$green: #5ebfc5;
$lGreen: #4fd0d8;
$pink: #ff5190;
$grey: #4a5865;
$black: #161d25;

body,
html {
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
  &.overflow {
    overflow: hidden !important;
  }
}

body {
  @include flex;
  @include dir-col;
  @include justify-between;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: $black;
  font-family: "Rubik", sans-serif;
}

input,
textarea {
  border: none;
  &:focus {
    outline: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button {
  cursor: pointer;
  border: none;
  transition: 0.3s;
  background: none;
  &:focus {
    outline: none;
    border: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

.wrapper {
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.main-title {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 500;
  @media (max-width: 767px) {
    font-size: 24px;
  }
}

.checkbox-wrap {
  label {
    @include flex;
    @include align-center;
    cursor: pointer;
    position: relative;
    font-size: 16px;
    &:focus {
      overflow: none;
      background: none;
    }
    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
    }
    input:checked ~ span {
      background: $pink;
      border-color: $pink;
    }

    input:checked ~ span:after {
      opacity: 1;
    }

    span {
      width: 22px;
      min-width: 22px;
      height: 22px;
      display: inline-block;
      position: relative;
      transition: 0.2s;
      border: 1px solid #ebf0f4;
      border-radius: 50%;
      margin-right: 10px;

      &:after {
        content: "";
        background: url(../img/checkbox-arrow.svg) no-repeat center center/cover;
        width: 11px;
        height: 11px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -6.5px;
        margin-left: -4.7px;
        opacity: 0;
        transition: 0.2s;
      }
    }
  }
}

.radio-wrap {
  input[type="radio"] {
    display: none;
  }

  input:checked + label {
    span {
      &:after {
        content: "";
      }
    }
  }

  label {
    @include flex;
  }
}

.white-btn {
  border-radius: 10px;
  @include inline-flex;
  @include align-center;
  @include justify-center;
  padding: 12px 20px;
  background: white;
  color: $grey;
  font-weight: 500;
  @media (max-width: 767px) {
    font-size: 14px;
  }
  &:hover {
    color: $black;
  }
}

.green-btn {
  border-radius: 10px;
  @include inline-flex;
  @include align-center;
  @include justify-center;
  padding: 12px 18px;
  background: $green;
  color: white;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  img {
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    font-size: 14px;
    padding: 10px 18px;
  }
  &:hover {
    background: $lGreen;
  }
}

.grey-btn {
  border-radius: 100px;
  @include inline-flex;
  @include align-center;
  @include justify-center;
  padding: 13px 20px;
  background: #f4f4f4;
  color: #4f4f4f;
  &:hover {
    color: $black;
  }
}

.grey-button {
  border-radius: 10px;
  @include inline-flex;
  @include align-center;
  @include justify-center;
  font-weight: 500;
  padding: 13px 20px;
  background: #ebf0f4;
  color: $grey;
  img {
    margin-right: 10px;
  }
  &:hover {
    color: $black;
  }
}

.red-btn {
  border-radius: 100px;
  @include flex;
  @include align-center;
  @include justify-center;
  padding: 15px 20px;
  background: #ee2929;
  color: white;
  &:hover {
    background: lighten(#ee2929, 8%);
  }
  @media (max-width: 767px) {
    padding: 12px 20px;
  }
}

.current-projects {
  margin-top: 80px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
  .wrapper {
    @media (max-width: 767px) {
      text-align: center;
    }
    .title-wrap {
      @include flex;
      @include align-center;
      @include justify-between;
      @media (max-width: 767px) {
        text-align: center;
        @include dir-col;
      }
      > span {
        font-size: 16px;
        font-weight: 500;
        @media (max-width: 767px) {
          margin-top: 15px;
        }
      }
    }
    .grey-btn {
      margin-top: 24px;
      @media (max-width: 767px) {
        margin: 24px auto 0;
      }
    }
    .projects-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 15px;
      align-items: baseline;
      @media (max-width: 1300px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .projects-item {
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #e4e4e4;
        position: relative;
        z-index: 0;
        @media (max-width: 767px) {
          max-width: 470px;
          margin: 0 auto;
          width: 100%;
        }
        .count {
          position: absolute;
          top: 15px;
          left: 15px;
          z-index: 10;
          border-radius: 5px;
          background: #ffca0f;
          padding: 5px 10px;
          color: #000;
          font-size: 12px;
          font-weight: 600;
        }
        .img-wrap {
          @include flex;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text-wrap {
          padding: 20px;
          background: white;
          @include flex;
          @include dir-col;
          align-items: flex-start;
          min-height: 236px;
          position: relative;
          top: auto;
          margin-bottom: -55px;
          @media (max-width: 1024px) {
            margin-bottom: 0;
            min-height: auto;
          }
          b {
            font-size: 24px;
            color: #000;
            font-weight: 600;
            text-align: left;
            display: block;

            @media (max-width: 1024px) {
              font-size: 18px;
            }
          }
          p {
            @include flex;
            margin-bottom: 10px;
            span {
              position: relative;
              z-index: 0;
              margin: 0;
              margin-right: 20px;
              color: #4f4f4f;
              font-size: 16px;
              white-space: nowrap;
              @media (max-width: 1400px) {
                font-size: 14px;
              }
              &:last-child {
                margin-right: 0;
                &:after {
                  content: none;
                }
              }
              &:after {
                content: "";
                position: absolute;
                right: -10px;
                width: 1px;
                height: 100%;
                background: #d7d7d7;
              }
            }
          }
          span {
            margin-bottom: 10px;
            display: inline-block;
            @media (max-width: 1024px) {
              font-size: 14px;
            }
            &.text {
              color: #000;
            }
            &.grey-text {
              margin-top: 5px;
            }
            &.red-text {
              color: #eb5757;
            }
          }
          img {
            margin-top: 10px;
          }
        }
        @media (min-width: 1025px) {
          &:hover {
            .text-wrap {
              top: -50px;
            }
          }
        }
        @media (max-width: 767px) {
          &.mobile-hide {
            display: none;
          }
        }
      }
    }
  }
  &.center {
    text-align: center;
    margin-top: 0;
    .wrapper {
      @include flex;
      @include dir-col;
    }
    .main-title {
      text-align: left;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        text-align: center;
      }
    }
    .select-wrap {
      margin-bottom: 50px;
      align-self: flex-start;
      min-width: auto;
      @media (max-width: 767px) {
        margin-bottom: 40px;
        align-self: center;
      }
    }
    .grey-btn {
      align-self: center;
    }
  }
}

.ymaps-2-1-79-balloon {
  box-shadow: none !important;
  overflow: hidden;
  border-radius: 10px;
}

.ymaps-2-1-79-balloon__close {
  display: none;
}

.ymaps-2-1-79-balloon__close + .ymaps-2-1-79-balloon__content {
  margin: 0 !important;
}

.ymaps-2-1-79-balloon__content {
  padding: 0 !important;
  margin: 0;
}

.range-info {
  margin-right: 12px;
  margin-bottom: 12px;
  min-width: 215px;
  position: relative;
  z-index: 0;
  #range-slider-1,
  #range-slider-2 {
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 90%;
    height: 0;
  }
  .inputs {
    @include flex;
    border: 1px solid #e4e4e4;
    @include align-center;
    @include justify-between;
    padding: 0 15px;
    border-radius: 50px;
    height: 50px;
    position: relative;
    transition: 0.3s;
    &:after {
      content: "";
      width: 1px;
      height: 24px;
      left: 50%;
      top: 50%;
      transform: translateY(-50%);
      background: #e4e4e4;
      position: absolute;
    }
    .input-wrap {
      width: calc((100% - 30px) / 2);
      @include flex;
      @include align-center;
      color: #141414;
      font-size: 17px;
      sup {
        margin-top: -10px;
      }
      input {
        color: #141414;
        margin: 0 5px;
        width: 29px;
        text-align: center;
        font-size: 16px;
        @include placeholder {
          color: #141414;
          font-size: 16px;
        }
      }
    }
  }
  &.full {
    min-width: 280px;
    .input-wrap {
      input {
        min-width: 75px;
      }
    }
  }
  &:hover {
    .inputs {
      border-color: #cecece;
    }
  }
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.apartment-info {
  margin-bottom: 80px;
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    @media (max-width: 1300px) {
      gap: 20px;
    }
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
    .tab-wrap {
      .tab-content {
        margin-bottom: 24px;
        @media (max-width: 767px) {
          margin-bottom: 16px;
        }
        .tab-content-item {
          height: 0;
          visibility: hidden;
          position: relative;
          z-index: 0;
          .hover-img-wrap {
            @include flex;
            margin: auto;
            max-width: 70%;
            transition: 0.5s;
          }
          img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            transition: 0.5s;
          }
          .links {
            position: absolute;
            right: 20px;
            top: 20px;
            @include flex;
            @include dir-col;
            button {
              position: relative;
              z-index: 0;
              color: #000;
              border: 1px solid #4d4d4d;
              padding: 5px 20px;
              min-width: 70px;
              @include flex;
              margin-top: -1px;
              @include justify-center;
              @media (max-width: 767px) {
                padding: 5px 10px;
                min-width: 40px;
              }
              &:hover {
                background: $lGreen;
                color: white;
              }
              &.active {
                background: $lGreen;
                color: white;
              }
            }
          }
          &.active {
            border: 1px solid #ebebeb;
            border-radius: 15px;
            @include flex;
            height: auto;
            visibility: visible;
            padding: 20px;
            min-height: 480px;
            @media (max-width: 767px) {
              min-height: auto;
              padding-left: 0;
            }
          }
        }
      }
      .tab-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        @media (max-width: 1024px) {
          margin-bottom: 0;
        }
        @media (max-width: 767px) {
          gap: 8px;
        }
        li {
          margin: 0;
          button,
          a {
            width: 100%;
            padding: 15px 20px;
            @media (max-width: 1300px) {
              font-size: 14px;
              padding: 15px;
            }
            @media (max-width: 1024px) {
              padding: 12px 10px;
            }
            .hide {
              @media (max-width: 767px) {
                display: none;
              }
            }
          }
        }
      }
    }
    .apartment-info-wrap {
      h3 {
        font-size: 34px;
        margin-bottom: 30px;
        font-weight: 600;
        color: #000;
        @media (max-width: 1300px) {
          font-size: 30px;
        }
        @media (max-width: 1024px) {
          font-size: 24px;
          margin-bottom: 20px;
        }
      }
      .info-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @media (max-width: 767px) {
          grid-template-columns: 1fr;
        }
      }
      .info {
        border-radius: 10px;
        background: #f9f9f9;
        padding: 15px;
        cursor: default;
        @media (max-width: 767px) {
          padding: 10px 15px;
        }
        > b {
          display: inline-block;
          font-size: 20px;
          margin-bottom: 5px;
          color: #000;
          font-weight: 600;
          position: relative;
          z-index: 0;
          &:after {
            content: "";
            height: 3px;
            width: 0;
            bottom: 3px;
            left: 0;
            position: absolute;
            z-index: -1;
            transition: 0.3s;
            background: rgba(#12c05b, 0.5);
          }
        }
        > span {
          display: block;
          color: #4f4f4f;
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }
        &:hover {
          b:after {
            width: 100%;
          }
        }
      }
      .prices {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
        transition: 0.3s;
        @media (max-width: 767px) {
          grid-template-columns: 1fr;
          gap: 12px;
        }
        .price-info {
          border-radius: 10px;
          background: #f9f9f9;
          padding: 25px 20px;
          border: 1px solid transparent;
          cursor: default;
          transition: 0.3s;
          @media (max-width: 767px) {
            padding: 10px 15px;
          }
          b {
            display: block;
            font-size: 36px;
            color: #000;
            @media (max-width: 1300px) {
              font-size: 24px;
            }
            @media (max-width: 767px) {
              font-size: 20px;
            }
          }
          span {
            color: #4f4f4f;
            font-size: 14px;
            margin-bottom: 10px;
            display: block;
            @media (max-width: 767px) {
              margin-bottom: 5px;
            }
          }
          &.active {
            background: #fff;
            border: 1px solid #e4e4e4;
          }
          &:hover {
            border-color: darken(#e4e4e4, 8%);
            .price-info {
              border-color: darken(#e4e4e4, 8%);
            }
          }
        }
      }
    }
  }
}

.error-wrap {
  margin: 70px 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .wrapper {
    max-width: 820px;
    text-align: center;
    > img {
      width: 100%;
    }
    p {
      margin: 30px auto;
      text-align: center;
      font-size: 16px;
      color: $black;
    }
  }
}
