@import "mixins";
@import "global";
@import "fonts";

.product-card-info {
  margin-bottom: 70px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  .wrapper {
    @include flex;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .product-card-slider-wrap {
      width: 40%;
      overflow: hidden;
      @media (max-width: 767px) {
        width: 100%;
      }
      .slider-for2 {
        margin-bottom: 12px;
        .item {
          border-radius: 24px;
          background: #eaf8f7;
          min-height: 320px;
          border: 1px solid #f6f8fb;
          padding: 40px;
          @include flex;
          position: relative;
          .discount {
            position: absolute;
            top: 20px;
            left: 20px;
            border-radius: 5px;
            background: white;
            padding: 3px 8px;
            font-size: 14px;
            color: #ff4b55;
          }
          @media (max-width: 1024px) {
            border-radius: 12px;
          }
          @media (max-width: 767px) {
            min-height: 230px;
            padding: 20px 85px;
          }
          img {
            margin: auto;
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
      .slider-nav2 {
        margin-bottom: 12px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
        &.slick-list {
          margin: 0 -8px;
        }
        .item {
          border-radius: 16px;
          background: #eaf8f7;
          border: 1px solid #f6f8fb;
          padding: 20px;
          @include flex;
          margin: 0 8px;
          @media (max-width: 1024px) {
            padding: 10px;
            border-radius: 12px;
          }
          @media (max-width: 767px) {
            min-height: 68px;
          }
          img {
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            min-width: 40px;
            @media (max-width: 1024px) {
              min-width: auto;
            }
          }
          &.slick-current {
            border-color: $green;
          }
        }
      }
    }
    .product-card-slider-info {
      width: 60%;
      padding-left: 30px;
      @media (max-width: 767px) {
        width: 100%;
        padding-left: 0;
      }
      .text {
        font-size: 14px;
        display: block;
        margin-bottom: 6px;
        color: $grey;
      }
      h4 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 14px;
        width: 95%;
        @media (max-width: 1024px) {
          font-size: 20px;
          width: 100%;
          margin-bottom: 12px;
        }
      }
      .rating-wrap {
        @include flex;
        @include justify-between;
        @include flex-wrap;
        margin-bottom: 14px;
        @media (max-width: 767px) {
          flex-direction: column-reverse;
        }
        span {
          font-size: 14px;
          color: $grey;
          margin-left: 5px;
        }
        .texts {
          span {
            margin-left: 20px;
            @media (max-width: 1024px) {
              &:last-child {
                margin-left: 10px;
              }
            }
            @media (max-width: 767px) {
              margin: 0;
              margin-right: 10px;
            }
          }
        }
        .rating {
          @include flex;
          @include align-center;
          @media (max-width: 767px) {
            margin-top: 10px;
          }
          .images {
            @include flex;
            img {
              margin-right: 4px;
            }
          }
        }
      }
      .bottom-info {
        @include flex;
        @include align-center;
        padding: 18px 0;
        border-bottom: 1px solid #ebf0f4;
        border-top: 1px solid #ebf0f4;
        @media (max-width: 1024px) {
          @include flex-wrap;
        }
        .product-count {
          @media (max-width: 1024px) {
            width: 140px;
            margin-bottom: 12px;
            input {
              width: 60px;
            }
          }
          @media (max-width: 767px) {
            margin-right: 0;
          }
        }
        .prices {
          @include flex;
          position: relative;

          .new-price {
            font-size: 36px;
            font-weight: 500;
            @media (max-width: 1024px) {
              font-size: 24px;
            }
          }
          .old-price {
            text-decoration: line-through;
            font-size: 12px;
            color: $grey;
            position: absolute;
            right: -10px;
            top: -10px;
          }
        }
        .green-btn {
          @media (max-width: 767px) {
            width: calc(100% - 65px);
          }
        }
      }
      .info-style {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
        @media (max-width: 1024px) {
          grid-template-columns: 1fr;
        }
        .item {
          border-radius: 8px;
          padding: 12px;
          background: #ebf0f4;
          @include flex;
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            background: darken(#ebf0f4, 3%);
          }
          img {
            margin-right: 15px;
          }
          .texts {
            @include flex;
            @include dir-col;
            span {
              font-size: 14px;
              color: #4a5865;
              &.green {
                color: $green;
              }
            }
            b {
              font-weight: 500;
              display: block;
              margin-bottom: 4px;
            }
          }
        }
      }
      .text-hide {
        padding-bottom: 14px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ebf0f4;
        p {
          color: $grey;
          height: 40px;
          overflow: hidden;
          @media (max-width: 767px) {
            height: auto;
            overflow: visible;
            font-size: 14px;
          }
          &.overflow {
            height: auto;
          }
        }
        .read-more {
          color: $pink;
          @media (max-width: 767px) {
            display: none;
          }
        }
      }
      .favorite {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 1px solid #f4f6f8;
        @include flex;
        position: relative;
        margin: 0 8px;
        @media (max-width: 767px) {
          width: 45px;
          height: 45px;
          margin: 0;
          margin-left: 20px;
        }
        svg {
          margin: auto;
          transition: 0.3s;
          fill: #b1bfcd;
          @media (max-width: 1024px) {
            width: 20px;
            height: 20px;
          }
        }
        &:hover {
          svg {
            fill: $pink;
          }
        }
        &.active {
          svg {
            fill: $pink;
          }
        }
      }
    }
  }
}

.main-info-item-wrap {
  .main-info-item {
    &:last-child {
      border-bottom: 0;
    }
  }
}

.main-info-item {
  @include flex;
  @include align-center;
  padding: 15px 20px;
  border-bottom: 1px solid #f4f6f8;
  @media (max-width: 1100px) {
    padding: 15px;
  }
  @media (max-width: 767px) {
    @include dir-col;
    align-items: flex-start;
  }
  .product-info {
    @include flex;
    @include align-center;
    @include justify-between;
    @media (max-width: 767px) {
      margin-bottom: 12px;
      @include flex-wrap;
      justify-content: flex-start;
    }
    .img-wrap {
      width: 72px;
      height: 72px;
      margin-right: 20px;
      border-radius: 8px;
      border: 1px solid #f6f8fb;
      padding: 10px;
      @include flex;
      background: #eaf8f7;
      @media (max-width: 1100px) {
        width: 60px;
        height: 60px;
        margin-right: 15px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
    }
    .prices {
      @include flex;
      @include dir-col;
      @media (max-width: 767px) {
        width: 100%;
        margin-top: 10px;
      }
      .old-price {
        color: #b1bfcd;
        font-size: 12px;
        text-decoration: line-through;
      }
      .new-price {
        font-weight: 500;
        color: $green;
      }
    }
    .texts {
      margin-right: 20px;
      @media (max-width: 1100px) {
        margin-right: 10px;
      }
      b {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        @media (max-width: 1100px) {
          font-size: 14px;
        }
      }
      .text-info {
        @include flex;
        @include align-center;
        p {
          margin-right: 12px;
          color: #959ead;
        }
        span {
          border-radius: 5px;
          padding: 5px 8px;
          background: #f6f8fb;
          @include flex;
          @include align-center;
          @include justify-center;
          font-size: 12px;
          color: #ff4b55;
        }
      }
    }
  }
  .product-buttons {
    @include flex;
    @include align-center;
    flex-grow: 1;

    .remove {
      @include flex;
      min-width: 38px;
      height: 38px;
      border-radius: 50%;
      background: transparent;
      &:hover {
        background: rgba(#fb4949, 0.1);
      }
      img {
        margin: auto;
      }
    }
  }
}

.test-link {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
  display: block;
  &:hover {
    color: $pink;
  }
}

.product-count {
  width: 140px;
  @include flex;
  @include justify-between;
  @include align-center;
  margin-left: auto;
  margin-right: 20px;
  @media (max-width: 1100px) {
    width: 120px;
    margin-right: 10px;
  }
  input {
    width: 60px;
    height: 46px;
    border-radius: 8px;
    background: #f6f8fb;
    text-align: center;
    padding: 0 5px;
    font-size: 16px;
    color: $grey;
    @include placeholder {
      font-size: 16px;
      color: $grey;
    }
    @media (max-width: 1100px) {
      width: 44px;
      height: 40px;
    }
  }
  > button {
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #919eab;
    @include flex;
    &:hover {
      background: $pink;
    }
    img {
      margin: auto;
    }
  }
}

.steps-wrap {
  margin-bottom: 70px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  .wrapper {
    .main-info {
      @include flex;
      @media (max-width: 1024px) {
        @include dir-col;
      }
      .left {
        flex-grow: 1;
        @media (max-width: 1024px) {
          margin-bottom: 20px;
        }
        .add-block {
          border: 1px solid #f4f6f8;
          border-radius: 24px;
          padding: 25px 20px;
          margin-bottom: 30px;
          @media (max-width: 767px) {
            padding: 20px 15px;
            margin-bottom: 20px;
          }
          .details-info {
            @media (max-width: 767px) {
              position: relative;
              padding-bottom: 50px;
            }
            .top {
              @include flex;
              position: relative;
              @include align-center;
              padding-bottom: 20px;
              border-bottom: 1px solid #f4f6f8;
              margin-bottom: 20px;
              @media (max-width: 767px) {
                @include flex-wrap;
                align-items: flex-start;
                margin-bottom: 16px;
                padding-bottom: 16px;
                position: static;
              }
              .img-wrap {
                @include flex;
                width: 90px;
                height: 90px;
                padding: 5px;
                margin-right: 20px;
                border-radius: 50%;
                overflow: hidden;
                border: 1px solid #e6e6e6;
                @media (max-width: 767px) {
                  width: 50px;
                  height: 50px;
                  margin-right: 10px;
                  padding: 2px;
                }
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              .edit-button {
                position: absolute;
                top: 30px;
                right: 0;
                font-size: 14px;
                border-radius: 4px;
                @include flex;
                @include align-center;
                color: #5a7184;
                padding: 8px 10px;
                background: #f4f6f8;
                @media (max-width: 767px) {
                  position: absolute;
                  bottom: 0;
                  top: inherit;
                  left: 0;
                  right: inherit;
                  margin-top: 12px;
                }
                &:hover {
                  background: darken(#f4f6f8, 3%);
                }
                img {
                  margin-right: 5px;
                }
              }
              .text-wrap {
                @media (max-width: 767px) {
                  width: calc(100% - 60px);
                }
                .name-wrap {
                  @include flex;
                  @include align-center;
                  margin-bottom: 5px;
                  @media (max-width: 767px) {
                    margin-bottom: 0;
                  }
                  a {
                    @media (max-width: 767px) {
                      font-size: 14px;
                    }
                  }
                  .name {
                    font-size: 24px;
                    margin-right: 16px;
                    font-weight: 500;
                    @media (max-width: 767px) {
                      font-size: 16px;
                      margin-right: 10px;
                    }
                  }
                  .style {
                    padding: 2px 10px;
                    border-radius: 4px;
                    background: $pink;
                    color: white;
                    font-size: 12px;
                  }
                }
                .address {
                  @include flex;
                  @include align-center;
                  font-size: 14px;
                  color: $grey;
                  margin-top: 12px;
                  img {
                    margin-right: 8px;
                    margin-top: -2px;
                  }
                }
              }
            }
            .bottom {
              @include flex;
              @include align-center;
              @include justify-between;
              @media (max-width: 767px) {
                @include flex-wrap;
                justify-content: flex-start;
              }
              .info-texts {
                @include flex;
                @include dir-col;
                @media (max-width: 767px) {
                  width: 100%;
                  margin-bottom: 12px;
                }
                b {
                  margin-bottom: 8px;
                  display: block;
                }
                span {
                  color: $grey;
                  font-size: 14px;
                }
              }
              .free {
                @include flex;
                @include align-center;
                color: $grey;
                @media (max-width: 767px) {
                  margin-right: 20px;
                }
                img {
                  margin-right: 8px;
                }
              }
            }
          }

          .title-wrap {
            margin-bottom: 12px;
            h4 {
              font-size: 24px;
              margin-bottom: 8px;
              font-weight: 500;
            }
            p {
              font-size: 14px;
              color: $grey;
            }
          }
        }
        .confirm-form {
          .inputs {
            padding-top: 30px;
            border-top: 1px solid #f4f6f8;
            @media (max-width: 767px) {
              padding-top: 20px;
            }
            .grey-button {
              max-width: 210px;
              width: 100%;
              border-radius: 8px;
              font-size: 16px;
              font-weight: 500;
              color: #161d25;
              background: #f6f8fb;
              &:hover {
                background: $green;
                color: white;
              }
              @media (max-width: 767px) {
                max-width: 470px;
              }
            }
            .inputs-wrap {
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 30px;
              @media (max-width: 767px) {
                grid-template-columns: 1fr;
                gap: 16px;
              }
            }
            .inputs-wrap2 {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              gap: 30px;
              @media (max-width: 767px) {
                grid-template-columns: 1fr;
                gap: 16px;
              }
            }
            .input-wrap {
              position: relative;
              .user {
                position: absolute;
                bottom: 10px;
                right: 15px;
                z-index: 0;
              }
            }
            input {
              border: 1px solid #006fbb;
              height: 45px;
              border-radius: 10px;
              background: white;
              cursor: pointer;
              font-size: 14px;
              color: $black;
              @include placeholder {
                color: #959ead;
                font-size: 14px;
              }
              &::-webkit-calendar-picker-indicator {
                opacity: 0;
              }
              &:hover {
                background: rgba(#006fbb, 0.1);
              }
              &:focus {
                background: rgba(#006fbb, 0.1);
              }
              &[type="date"] {
                color: #959ead;
                font-size: 14px;
                @include placeholder {
                  color: $black;
                  font-size: 14px;
                }
              }
            }
          }
        }
        .main-info-item-wrap {
          border-radius: 24px;
          border: 1px solid #ebf0f4;
        }
        .payment-method {
          border-radius: 24px;
          border: 1px solid #ebf0f4;
          padding: 20px;
          @media (max-width: 767px) {
            padding: 20px 15px;
          }
          h4 {
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 24px;
            @media (max-width: 767px) {
              font-size: 18px;
            }
          }
          p {
            font-size: 14px;
            margin-bottom: 24px;
            color: #959ead;
          }
          .radios {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
            @media (max-width: 767px) {
              grid-template-columns: 1fr;
              margin-bottom: 0;
              gap: 16px;
              margin-bottom: 12px;
            }
            .radio-wrap {
              width: 100%;
              margin-bottom: 10px;
              input[type="radio"] {
                display: none;
              }

              input:checked + label {
                background: #f9fafb;
                border-color: #f9fafb;
                .circle {
                  border-color: #454f5b;
                  &:after {
                    opacity: 1;
                  }
                }
              }

              label {
                @include flex;
                @include dir-col;
                padding: 20px;
                border-radius: 8px;
                transition: 0.3s;
                min-height: 150px;
                border: 1px solid #f4f6f8;
                p {
                  margin-bottom: 0;
                  font-size: 14px;
                  color: #4a5865;
                  max-width: 240px;
                }
                h4 {
                  @include flex;
                  margin-bottom: 10px;
                  img {
                    margin-left: 12px;
                    align-self: center;
                  }
                }
                .circle {
                  width: 18px;
                  min-width: 18px;
                  margin-bottom: 16px;
                  transition: 0.3s;
                  height: 18px;
                  border-radius: 50%;
                  border: 1px solid #454f5b;
                  position: relative;
                  z-index: 0;
                  margin-top: 3px;
                  &:after {
                    content: "";
                    width: 8px;
                    height: 8px;
                    background: #454f5b;
                    position: absolute;
                    top: 50%;
                    margin-top: -4px;
                    margin-left: -4px;
                    left: 50%;
                    border-radius: 50%;
                    transition: 0.3s;
                    opacity: 0;
                  }
                }
              }
            }
          }
        }
        .delivery-method {
          border-radius: 24px;
          border: 1px solid #ebf0f4;
          padding: 20px;
          margin-bottom: 20px;
          @media (max-width: 767px) {
            padding: 20px 15px;
          }
          h4 {
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 24px;
            @media (max-width: 767px) {
              font-size: 18px;
              margin-bottom: 16px;
            }
          }
          p {
            font-size: 14px;
            margin-bottom: 24px;
            color: #959ead;
          }
          .delivery-method-radios {
            .radio-wrap {
              width: 100%;
              margin-bottom: 10px;
              input[type="radio"] {
                display: none;
              }

              input:checked + label {
                background: #eaf8f7;
                .circle {
                  border-color: $green;
                  &:after {
                    opacity: 1;
                  }
                }
                .prices {
                  .icon {
                    background: url(../img/dollar-green.svg);
                  }
                  span {
                    @media (max-width: 767px) {
                      color: $green;
                    }
                  }
                }
                .info {
                  b {
                    color: $green;
                  }
                }
              }

              label {
                @include flex;
                @include justify-between;
                padding: 20px;
                border-radius: 8px;
                transition: 0.3s;
                @media (max-width: 767px) {
                  @include dir-col;
                  padding-left: 30px;
                  position: relative;
                }
                .circle {
                  width: 18px;
                  transition: 0.3s;
                  height: 18px;
                  margin-right: 18px;
                  border-radius: 50%;
                  border: 1px solid #454f5b;
                  position: relative;
                  z-index: 0;
                  margin-top: 3px;
                  @media (max-width: 767px) {
                    position: absolute;
                    top: 20px;
                    left: 5px;
                  }
                  &:after {
                    content: "";
                    width: 8px;
                    height: 8px;
                    background: $green;
                    position: absolute;
                    top: 50%;
                    margin-top: -4px;
                    margin-left: -4px;
                    left: 50%;
                    border-radius: 50%;
                    transition: 0.3s;
                    opacity: 0;
                  }
                }
                .info {
                  @include flex;
                  @include dir-col;
                  margin-right: auto;
                  b {
                    display: block;
                    font-size: 18px;
                    font-weight: 500;
                    margin-bottom: 8px;
                    transition: 0.3s;
                  }
                  span {
                    font-size: 14px;
                    color: #959ead;
                    transition: 0.3s;
                  }
                }
                .img-wrap {
                  @include flex;
                  padding: 5px;
                  width: 80px;
                  height: 36px;
                  background: white;
                  transition: 0.3s;
                  margin: auto;
                  margin-right: 0;
                  @media (max-width: 767px) {
                    display: none;
                  }
                  img {
                    margin: auto;
                  }
                }
                .prices {
                  @include flex;
                  @include align-center;
                  margin: auto;
                  min-width: 150px;
                  @media (max-width: 767px) {
                    margin: 0;
                    margin-top: 10px;
                  }
                  .icon {
                    width: 18px;
                    height: 18px;
                    margin-right: 10px;
                    border-radius: 50%;
                    @include flex;
                    transition: 0.3s;
                    background: url(../img/dollar.svg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                  }
                  span {
                    color: $grey;
                    font-size: 14px;
                    &.grey {
                      margin-left: 10px;
                      color: #b1bfcd;
                    }
                  }
                }
              }
            }
          }
        }
        .fill-details {
          border-radius: 24px;
          border: 1px solid #ebf0f4;
          padding: 24px 20px;
          h3 {
            margin-bottom: 24px;
            font-weight: 500;
            font-size: 24px;
            @media (max-width: 767px) {
              font-size: 18px;
              margin-bottom: 16px;
            }
          }
          form {
            @include flex;
            @include flex-wrap;
            @include justify-between;
            .input-wrap {
              width: calc((100% - 30px) / 2);
              margin-bottom: 20px;
              @media (max-width: 767px) {
                width: 100%;
              }
            }
            .checkbox-wrap {
              width: 100%;
              span {
                border-radius: 4px;
              }
            }
            .inputs {
              @include flex;
              @include flex-wrap;
              @include justify-between;
              width: calc((100% - 30px) / 2);
              @media (max-width: 767px) {
                width: 100%;
              }
              .input-wrap {
                width: calc((100% - 20px) / 2);
                @media (max-width: 767px) {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .right {
        width: 350px;
        margin-left: 30px;
        min-width: 350px;
        @media (max-width: 1024px) {
          margin-left: 0;
          width: 100%;
          min-width: 100%;
        }
        > .green-btn {
          width: 100%;
          margin-top: 20px;
        }
        > .grey-button {
          margin-top: 20px;
          width: 100%;
        }
        .order-price {
          padding: 16px 0;
          border: 1px solid #f4f6f8;
          border-radius: 24px;
          h4 {
            font-size: 24px;
            font-weight: 500;
            padding: 0 20px 16px;
            border-bottom: 1px solid #f4f6f8;
            &.no-border {
              border: none;
              padding-bottom: 0;
            }
          }
          .textarea-wrap {
            @include flex;
            @include dir-col;
            padding: 0 20px;
            margin-bottom: 20px;
            span {
              display: block;
              margin-bottom: 8px;
            }
            textarea {
              resize: none;
              border-radius: 8px;
              padding: 15px 20px;
              font-size: 16px;
              background: #f6f8fb;
              height: 140px;
              width: 100%;
            }
          }
          .applied {
            @include flex;
            @include align-center;
            @include justify-between;
            padding: 0 20px 20px;
            border-bottom: 1px solid #f4f6f8;
            margin-bottom: 24px;
            span {
              font-size: 14px;
            }
            button {
              background: rgba($green, 0.5);
              cursor: default;
            }
          }
          .price-list {
            padding: 15px 20px;
          }
          .itog-info {
            padding: 0 20px;
            @include flex;
            @include justify-between;
            b {
              font-weight: 500;
            }
          }
          .order-price-item {
            padding: 12px 20px;
            border-bottom: 1px solid #f4f6f8;
            @include flex;
            @include align-center;
            position: relative;
            .remove {
              position: absolute;
              bottom: 10px;
              right: 10px;
              @include flex;
              min-width: 38px;
              height: 38px;
              border-radius: 50%;
              background: transparent;
              &:hover {
                background: rgba(#fb4949, 0.1);
              }
              img {
                margin: auto;
              }
            }
            .texts {
              @include flex;
              @include dir-col;
              max-width: 180px;
              b {
                display: block;
                margin-bottom: 5px;
                font-size: 18px;
                font-weight: 500;
              }
              span {
                font-weight: 500;
                color: $green;
              }
            }
            .img-wrap {
              width: 72px;
              height: 72px;
              margin-right: 20px;
              border-radius: 8px;
              border: 1px solid #f6f8fb;
              padding: 10px;
              @include flex;
              background: #eaf8f7;
              @media (max-width: 1100px) {
                width: 60px;
                height: 60px;
                margin-right: 15px;
              }
              img {
                max-width: 100%;
                max-height: 100%;
                margin: auto;
              }
            }
          }
        }
        .price-list {
          padding-bottom: 20px;
          margin-bottom: 20px;
          border-bottom: 1px solid #f4f6f8;
          li {
            @include flex;
            @include justify-between;
            margin-bottom: 15px;
            &:last-child {
              margin-bottom: 0;
            }
            .grey {
              color: #959ead;
            }
            .red {
              color: #ff4b55;
            }
          }
        }
        .itog {
          border-radius: 24px;
          padding: 20px;
          border: 1px solid #ebf0f4;
          .green-btn {
            margin-top: 20px;
            width: 100%;
          }
          .write-wish {
            textarea {
              resize: none;
              border-radius: 8px;
              background: #f6f8fb;
              padding: 12px 14px;
              color: $grey;
              font-size: 16px;
              width: 100%;
              min-height: 142px;
            }
            > span {
              display: block;
              margin-bottom: 6px;
            }
          }
          h3 {
            margin-bottom: 16px;
            font-size: 24px;
            font-weight: 500;
          }
        }
        .promocode {
          border-radius: 24px;
          padding: 20px;
          margin-bottom: 30px;
          border: 1px solid #ebf0f4;
          @media (max-width: 1024px) {
            margin-bottom: 20px;
          }
          h4 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 16px;
          }
          form {
            width: 100%;
            @include flex;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            input {
              width: 100%;
              height: 44px;
              background: #f6f8fb;
              padding: 0 16px;
              padding-right: 100px;
              font-size: 16px;
              color: $grey;
              @include placeholder {
                color: $grey;
                font-size: 16px;
              }
            }
            button {
              position: absolute;
              top: 0;
              right: 0;
              padding: 11px 18px;
            }
          }
        }
      }
    }
    .step-menu-wrapper {
      background: #f6f8fb;
      border-radius: 8px;
      margin-bottom: 24px;
      @media (max-width: 767px) {
        overflow-x: auto;
        &::-webkit-scrollbar {
          width: 0px;
          height: 0;
          border-radius: 50px;
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background: #cccccc;
          border-radius: 50px;
        }
      }
      .scroll {
        @include flex;
        padding: 18px;
        @media (max-width: 767px) {
          min-width: 650px;
        }
        .step-link {
          @include flex;
          @include align-center;
          margin-right: 50px;
          position: relative;
          z-index: 0;
          @media (max-width: 1024px) {
            margin-right: 40px;
          }
          @media (max-width: 767px) {
            white-space: nowrap;
          }
          &:after {
            content: "";
            background: url(../img/step-arrow.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: absolute;
            right: -33px;
            top: 53%;
            width: 16px;
            height: 16px;
            transform: translateY(-50%);
            @media (max-width: 1024px) {
              right: -28px;
            }
          }
          &:last-child {
            margin-right: 0;
            &:after {
              content: none;
            }
          }
          .number {
            margin-right: 12px;
            @include flex;
            @include align-center;
            @include justify-center;
            width: 20px;
            height: 20px;
            background: #c4cdd5;
            border-radius: 50%;
            font-size: 12px;
            font-weight: 400;
            color: white;
            transition: 0.3s;
          }
          .text {
            color: #959ead;
            transition: 0.3s;
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
          &.active {
            .number {
              background: #454f5b;
            }
            .text {
              color: $black;
            }
          }
        }
      }
    }
    .title-wrap {
      margin-bottom: 34px;
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
      .main-title {
        margin-bottom: 16px;
      }
      > p {
        color: $grey;
        @media (max-width: 767px) {
          font-size: 14px;
        }
        a {
          color: $pink;
        }
      }
    }
  }
}

.product-card-tab-wrap {
  margin-bottom: 70px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  .wrapper {
    .select-wrap {
      display: none;
      @media (max-width: 767px) {
        @include flex;
        margin-bottom: 25px;
      }
    }
    .tabs-menu {
      margin-bottom: 24px;
      border-bottom: 2px solid #ebf0f4;
      @media (max-width: 767px) {
        display: none;
      }
      li {
        margin-right: 40px;
        margin-bottom: -2px;
        a {
          padding-bottom: 16px;
          border-bottom: 2px solid transparent;
          span {
            font-size: 20px;
            font-weight: 500;
          }
        }

        &.active {
          a {
            border-color: $pink;
            span {
              color: $black;
            }
          }
        }
      }
    }
    .tab-content {
      .texts {
        margin-bottom: 12px;
        h5 {
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 12px;
          @media (max-width: 767px) {
            font-size: 18px;
          }
        }
        p {
          font-size: 16px;
          color: $grey;
          margin-bottom: 24px;
          @media (max-width: 767px) {
            font-size: 14px;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .description-wrap {
      .description-info-items {
        margin: 24px 0;
        @media (max-width: 767px) {
          margin: 20px 0;
        }
        .description-info-item {
          margin-bottom: 12px;
          @include flex;
          &:last-child {
            margin-bottom: 0;
          }
          .text-wrap {
            @include flex;
            @include dir-col;
            b {
              display: block;
              margin-bottom: 12px;
              @media (max-width: 767px) {
                font-size: 14px;
              }
            }
            span {
              color: $grey;
              max-width: 1000px;
              @media (max-width: 767px) {
                font-size: 14px;
              }
            }
          }
          .img-wrap {
            width: 66px;
            min-width: 66px;
            height: 66px;
            border-radius: 10px;
            border: 1px solid #f6f8fb;
            margin-right: 10px;
            @include flex;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              margin: auto;
            }
          }
        }
      }
      .green-btn {
        @media (max-width: 767px) {
          margin-top: 8px;
        }
      }
    }
    .rewiew-wrap {
      h3 {
        font-size: 20px;
        margin-bottom: 16px;
        font-weight: 500;
        @media (max-width: 767px) {
          margin-bottom: 12px;
          font-size: 18px;
        }
      }
      .all-comments {
        padding-top: 32px;
        border-top: 1px solid #f4f6f8;
        @include flex;
        @media (max-width: 1024px) {
          @include dir-col;
        }
        @media (max-width: 767px) {
          padding-top: 20px;
        }
        .info {
          flex-grow: 1;
          text-align: center;
          h3 {
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: 500;
            text-align: left;
            @media (max-width: 767px) {
              margin-bottom: 20px;
              font-size: 18px;
            }
          }
          .review-item {
            text-align: left;
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid #f4f6f8;
            @media (max-width: 767px) {
              margin-bottom: 20px;
              padding-bottom: 0;
              border: none;
              &:last-child {
                margin-bottom: 0;
              }
            }
            .date {
              color: #b1bfcd;
              font-size: 14px;
            }
            .texts {
              margin-bottom: 0;
            }
            .rating-info {
              span {
                color: #b1bfcd;
                margin-top: 6px;
                display: inline-block;
              }
            }
          }
          .load-comments {
            padding: 12px 15px;
            @include flex;
            @include align-center;
            @include justify-center;
            color: $green;
            font-weight: 500;
            margin: 32px auto 0;
            border-radius: 8px;
            font-size: 16px;
            border: 1px solid transparent;
            @media (max-width: 767px) {
              margin-top: 20px;
            }
            &:hover {
              border-color: $green;
            }
            img {
              margin-right: 10px;
            }
          }
        }
        .all-comments-form {
          width: 350px;
          margin-left: 30px;
          min-width: 350px;
          padding: 25px 20px;
          background: #f6f8fb;
          align-self: flex-start;
          @media (max-width: 1024px) {
            margin: 0;
            margin-top: 20px;
            border-radius: 10px;
            min-width: 100%;
            width: 100%;
          }
          .green-btn {
            width: 100%;
          }
          h4 {
            margin-bottom: 24px;
            font-size: 18px;
            font-weight: 500;
          }
          .select-wrap {
            @include flex;
            .select2-selection--single {
              background: white;
            }
          }
          textarea {
            font-size: 16px;
            color: $black;
            background: #fdfeff;
            transition: 0.3s;
            cursor: pointer;
            @include placeholder {
              color: $grey;
            }
            &:hover {
              background: white;
              @include placeholder {
                color: $black;
              }
            }
          }
          input {
            background: #fdfeff;
            font-size: 16px;
            border-radius: 8px;
            &:hover {
              background: white;
              @include placeholder {
                color: $black;
              }
            }
          }
        }
      }
      .rewiew-info {
        @include flex;
        @include justify-between;
        margin-bottom: 32px;
        @media (max-width: 767px) {
          @include dir-col;
          margin-bottom: 20px;
        }
        .rewiew-rating {
          width: 320px;
          margin-right: 30px;
          min-width: 320px;
          @media (max-width: 767px) {
            width: 100%;
            margin: 0;
            margin-bottom: 20px;
          }
          > p {
            font-size: 14px;
            color: #5a7184;
            margin-bottom: 20px;
          }
          .product-recommended {
            background: #f9fafb;
            padding: 12px 15px;
            @include inline-flex;
            @include dir-col;
            max-width: 300px;
            width: 100%;
            @media (max-width: 767px) {
              max-width: 100%;
            }
            b {
              font-size: 14px;
              display: block;
              font-weight: 500;
              margin-bottom: 6px;
            }
            span {
              font-size: 14px;
              color: #5a7184;
            }
          }
          .info {
            @include flex;
            @include align-center;
            margin-bottom: 20px;
            > img {
              margin-right: 16px;
            }
            .big {
              margin-right: 10px;
              font-size: 56px;
              @media (max-width: 767px) {
                font-size: 35px;
              }
            }
            .small {
              font-size: 32px;
              @media (max-width: 767px) {
                font-size: 22px;
              }
            }
          }
        }
        .rewiew-progress {
          max-width: 710px;
          width: 100%;
          .progress-item {
            @include flex;
            @include align-center;
            width: 100%;
            margin-bottom: 22px;
            &:last-child {
              margin-bottom: 0;
            }
            .progress {
              height: 6px;
              width: 100%;
              border-radius: 4px;
              background: #f6f8fb;
              position: relative;
              span {
                background: $green;
                border-radius: 4px;
                display: inline-block;
                height: 6px;
                position: absolute;
                top: 0;
                left: 0;
              }
            }
            .black {
              font-size: 14px;
              margin-right: 6px;
              display: inline-block;
            }
            .grey {
              font-size: 14px;
              margin-left: 20px;
              display: inline-block;
              color: #5a7184;
            }
            .star {
              margin-right: 20px;
            }
          }
        }
      }
    }
    .compound {
      .texts {
        margin-bottom: 24px;
        span {
          color: $grey;
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
      .table-wrap {
        .table-top {
          @include flex;
          border-radius: 10px 10px 0 0;
          background: #ebf0f4;
          padding: 0 30px;
          @media (max-width: 767px) {
            padding: 0;
            @include flex-wrap;
          }
          .item {
            padding: 14px 0;
            @media (max-width: 767px) {
              width: 100% !important;
              padding: 10px 20px;
              @include flex;
              @include dir-col;
              background: #ebf0f4;
              &:first-child {
                border-radius: 10px 10px 0 0;
              }
              &:nth-child(even) {
                background: #f5f8fb;
              }
            }
          }
          span {
            display: inline-block;
            color: #000;
            padding-right: 5px;
            @media (max-width: 1200px) {
              font-size: 14px;
            }
            @media (max-width: 767px) {
              width: auto !important;
              font-weight: 500;
              margin-bottom: 6px;
            }
            &.hide {
              display: none;
              @media (max-width: 767px) {
                display: inline-block;
                font-weight: normal;
                font-size: 14px;
                margin-bottom: 0;
              }
            }
          }
        }
        .table-body {
          @media (max-width: 767px) {
            display: none;
          }
          .table-body-item {
            padding: 0 30px;
            background: #f6f8fb;
            @include flex;
            &:nth-child(even) {
              background: #eaf8f7;
            }
          }
          span {
            padding: 14px 0;
            padding-right: 55px;
            display: inline-block;
            @media (max-width: 1200px) {
              font-size: 14px;
            }
            @media (max-width: 1024px) {
              padding-right: 30px;
            }
            @media (max-width: 767px) {
              padding-right: 0;
              width: auto !important;
            }
          }
        }
      }
    }
  }
}

.catalog-wrap {
  margin-bottom: 70px;
  .wrapper {
    .catalog-title-wrap {
      position: relative;
      margin-bottom: 35px;
      @media (max-width: 767px) {
        text-align: center;
        margin-bottom: 16px;
      }
      .main-title {
        margin-bottom: 20px;
        @media (max-width: 767px) {
          margin-bottom: 12px;
        }
      }
      > p {
        color: $grey;
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
      .select-wrap {
        max-width: 260px;
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        @media (max-width: 767px) {
          position: static;
          margin: 20px auto 0;
          max-width: 470px;
        }
      }
    }
    .catalog-info-wrapper {
      @include flex;
      @media (max-width: 767px) {
        @include dir-col;
      }
      .catalog-filters-wrap {
        width: 260px;
        margin-right: 30px;
        min-width: 260px;
        @media (max-width: 767px) {
          width: 100%;
          margin-right: 0;
          margin-bottom: 20px;
        }
        .filter-btn {
          display: none;
          @media (max-width: 767px) {
            @include flex;
            margin: 0 auto;
            max-width: 470px;
            width: 100%;
          }
        }
        .catalog-scroll-wrap {
          @media (max-width: 767px) {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 101;
            height: 100vh;
            overflow-y: auto;
            background: white;
            padding: 20px;
            display: none;
            &.open {
              display: block;
            }
          }
          .filter-top {
            display: none;
            @media (max-width: 767px) {
              @include flex;
              @include justify-between;
              @include align-center;
              padding-bottom: 20px;
              span {
                font-size: 16px;
                font-weight: 500;
              }
            }
          }
          .catalog2-item {
            border-top: 1px solid #ebf0f4;
            padding: 16px 0;
            .range-numbers {
              @include flex;
              @include justify-between;
              margin-top: 20px;
              input {
                font-size: 14px;
                min-width: 50px;
                @include placeholder {
                  color: $grey;
                  font-size: 14px;
                }
              }
            }
            .inputs {
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 16px;
              margin-bottom: 24px;
              input {
                border-radius: 10px;
                background: #f6f8fb;
                height: 46px;
                padding: 0 10px;
                font-size: 16px;
                @include placeholder {
                  font-size: 16px;
                  color: $grey;
                }
                width: 100%;
              }
            }
            b {
              font-weight: 500;
              font-size: 16px;
              display: block;
              margin-bottom: 12px;
            }
            .checkbox-wrap {
              margin-bottom: 16px;
            }
          }
          .catalog-item {
            border-top: 1px solid #ebf0f4;
            .head {
              padding: 16px 0;
              @include flex;
              @include align-center;
              @include justify-between;
              width: 100%;
              .text {
                font-weight: 500;
                color: $grey;
                transition: 0.3s;
                font-size: 16px;
              }
              .icon {
                width: 16px;
                height: 16px;
                transition: 0.3s;
                background: url(../img/select-arrow.svg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
              }
              &:hover {
                .text {
                  color: $black;
                }
                .icon {
                  width: 16px;
                  height: 16px;
                  background: url(../img/select-arrow-green.svg);
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center center;
                }
              }
            }
            .body {
              display: none;
              &.open {
                display: block;
              }
              .checkbox-wrap {
                margin-bottom: 16px;
              }
            }
          }
        }
      }
      .info {
        flex-grow: 1;
        .catalog-info-items {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 20px;
          @media (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
          }
          .basket-item {
            @media (max-width: 1024px) {
              max-width: 100%;
              &:nth-child(n + 7) {
                display: none;
              }
            }
            @media (max-width: 767px) {
              &:nth-child(n + 5) {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

.pagination-wrap {
  margin-top: 30px;
  @include flex;
  @include align-center;
  margin-left: -8px;
  @media (max-width: 767px) {
    margin-left: -6px;
  }
  button {
    border-radius: 6px;
    width: 44px;
    height: 44px;
    margin: 0 8px;
    border: 1px solid #ebf0f4;
    @include flex;
    @include align-center;
    @include justify-center;
    color: #b1bfcd;
    font-size: 16px;
    @media (max-width: 767px) {
      width: 40px;
      height: 40px;
      margin: 0 6px;
    }
    &:hover {
      color: $black;
      border-color: #dfe0e0;
    }
    &.hide {
      display: none;
    }
    &.prev {
      img {
        transform: rotate(180deg);
      }
    }
    &.active {
      background: $green;
      color: white;
    }
  }
  .pages {
    @include flex;
  }
}

.catalog-info {
  margin-bottom: 40px;
  background: #f9eef7;
  padding: 30px;
  @include flex;
  border-radius: 24px;
  @media (max-width: 767px) {
    @include dir-col;
    padding: 25px 40px;
    border-radius: 20px;
  }
  .text-wrap {
    @media (max-width: 767px) {
      text-align: center;
    }
    h3 {
      margin-bottom: 12px;
      font-size: 24px;
      font-weight: 500;
    }
    p {
      margin-bottom: 12px;
      color: $grey;
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
  .images {
    @include flex;
    margin-left: auto;
    padding-right: 20px;
    @media (max-width: 767px) {
      margin-right: 0;
      margin: 30px auto 0;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      margin-left: 30px;
      &.hide-mobile {
        @media (max-width: 1024px) {
          display: none;
        }
      }
    }
  }
}

.product-selection {
  .wrapper {
    .main-title {
      margin-bottom: 35px;
      @media (max-width: 1024px) {
        text-align: center;
        margin-bottom: 20px;
      }
    }
    .product-selection-info {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
      h4 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 25px;
      }
      .product-link {
        border-radius: 10px;
        padding: 12px 20px;
        background: white;
        margin-bottom: 12px;
        @include flex;
        color: $grey;
        font-size: 14px;
        &.margin {
          margin-bottom: 32px;
        }
        &:hover {
          color: $black;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      .block {
        border-radius: 24px;
        padding: 24px;
        align-self: flex-start;
      }
      .left-info {
        background: #eaf8f7;
      }
      .right-info {
        background: #ebf0f4;
      }
      .middle-info {
        .part-body {
          background: #f8ecfe;
          margin-bottom: 30px;
          .items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 16px;
          }
          .item {
            @include flex;
            @include dir-col;
            border-radius: 10px;
            border-radius: 15px;
            padding: 8px 11px;
            background: white;
            min-height: 90px;
            span {
              font-size: 14px;
              color: $grey;
              transition: 0.3s;
            }
            svg {
              transition: 0.3s;
              margin-left: auto;
              margin-top: auto;
              fill: #b1bfcd;
            }
            &:hover {
              span {
                color: $black;
              }
              svg {
                fill: $pink;
              }
            }
          }
        }
        .brand {
          background: #f4f9ff;
          .brands {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 16px;
            .brand-link {
              @include flex;
              border-radius: 10px;
              border-radius: 15px;
              padding: 15px;
              background: white;
              min-height: 90px;
              img {
                max-width: 100%;
                max-height: 100%;
                margin: auto;
                transition: 0.3s;
                filter: grayscale(1);
              }
              &:hover {
                img {
                  filter: grayscale(0);
                }
              }
            }
          }
        }
      }
    }
  }
}

.personal-area-wrap {
  .wrapper {
    .main-title {
      margin-bottom: 25px;
    }
    > .select-wrap {
      align-self: flex-start;
      max-width: 260px;
      @media (max-width: 767px) {
        max-width: 370px;
      }
    }
    .personal-area-info {
      @include flex;
      margin-top: 25px;
      align-items: flex-start;
      @media (max-width: 1024px) {
        @include dir-col;
      }
    }
    .left-info {
      flex-grow: 1;
      border-radius: 24px;
      border: 1px solid #ebf0f4;
      padding: 24px 20px 40px;
      @media (max-width: 1024px) {
        width: 100%;
      }
      @media (max-width: 767px) {
        padding: 20px 15px;
        border-radius: 20px;
      }
      &.pb20 {
        padding-bottom: 20px;
      }
      .order-wrap {
        width: calc(100% + 40px);
        margin-left: -20px;
        .order-item {
          @include flex;
          @include flex-wrap;
          @include align-center;
          padding: 0 10px 16px 20px;
          margin-bottom: 16px;
          border-bottom: 1px solid #f4f6f8;

          &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
          }
          b {
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            &.green {
              color: $green;
            }
            &.red {
              color: #ff4b55;
            }
          }
          span {
            display: block;
            font-size: 14px;
            color: #959ead;
            line-height: 20px;
            &.green {
              color: $green;
            }
            &.red {
              color: #ff4b55;
            }
          }
          .images {
            @include flex;
            @include align-center;
            margin-right: 10px;
            @media (max-width: 767px) {
              width: 100%;
            }
            > span {
              font-size: 14px;
              color: #959ead;
            }
            .img {
              @include flex;
              width: 56px;
              height: 56px;
              margin-right: 10px;
              border: 1px solid #f6f8fb;
              padding: 5px;
              border-radius: 8px;
              background: #eaf8f7;
              img {
                max-width: 100%;
                max-height: 100%;
                margin: auto;
              }
            }
          }
          .info {
            @include flex;
            @include justify-around;
            flex-grow: 1;
            text-align: left;
            @media (max-width: 767px) {
              justify-content: flex-start;
              @include flex-wrap;
            }
            .order,
            .payment,
            .delivered {
              text-align: left;
              @media (max-width: 767px) {
                margin-right: 25px;
                margin-top: 12px;
              }
            }
            .order {
              min-width: 130px;
            }
            .payment {
              min-width: 70px;
            }
            .delivered {
              min-width: 100px;
            }
          }
        }
      }
      .details {
        .top {
          @include flex;
          position: relative;
          @include align-center;
          padding-bottom: 20px;
          border-bottom: 1px solid #f4f6f8;
          margin-bottom: 20px;
          @media (max-width: 767px) {
            @include flex-wrap;
            align-items: flex-start;
            margin-bottom: 16px;
            padding-bottom: 16px;
          }
          .img-wrap {
            @include flex;
            width: 90px;
            height: 90px;
            padding: 5px;
            margin-right: 20px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid #e6e6e6;
            @media (max-width: 767px) {
              width: 50px;
              height: 50px;
              margin-right: 10px;
              padding: 2px;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .edit-button {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;
            border-radius: 4px;
            @include flex;
            @include align-center;
            color: #5a7184;
            padding: 8px 10px;
            background: #f4f6f8;
            @media (max-width: 767px) {
              position: static;
              margin-top: 12px;
            }
            &:hover {
              background: darken(#f4f6f8, 3%);
            }
            img {
              margin-right: 5px;
            }
          }
          .text-wrap {
            @media (max-width: 767px) {
              width: calc(100% - 60px);
            }
            .name-wrap {
              @include flex;
              @include align-center;
              margin-bottom: 5px;
              @media (max-width: 767px) {
                margin-bottom: 0;
              }
              .name {
                font-size: 24px;
                margin-right: 16px;
                font-weight: 500;
                @media (max-width: 767px) {
                  font-size: 16px;
                  margin-right: 10px;
                }
              }
              .style {
                padding: 2px 10px;
                border-radius: 4px;
                background: $pink;
                color: white;
                font-size: 12px;
              }
            }
            .links {
              @include flex;
              @include align-center;
              @media (max-width: 767px) {
                @include dir-col;
                align-items: flex-start;
              }
              a {
                @include flex;
                @include align-center;
                margin-right: 15px;
                color: #4a5865;
                @media (max-width: 767px) {
                  margin: 0;
                  margin-top: 5px;
                }
                img {
                  margin-right: 5px;
                }
              }
            }
          }
        }
        .social-wrap {
          padding-bottom: 20px;
          border-bottom: 1px solid #f4f6f8;
          margin-bottom: 20px;
          @media (max-width: 767px) {
            margin-bottom: 16px;
            padding-bottom: 16px;
          }
          h4 {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 500;
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
          > p {
            color: $grey;
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
          .social-menu {
            margin-top: 16px;
            li {
              margin: 0;
              margin-right: 16px;
            }
          }
        }
        .your-addresses {
          padding-bottom: 20px;
          border-bottom: 1px solid #f4f6f8;
          margin-bottom: 20px;
          @include flex;
          @include dir-col;
          @media (max-width: 767px) {
            margin-bottom: 16px;
            padding-bottom: 16px;
          }
          b {
            font-weight: 500;
            font-size: 18px;
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
          a {
            color: $pink;
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
          span {
            margin: 10px 0;
            color: $grey;
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
        }
        .your-feedback {
          > b {
            margin-bottom: 20px;
            display: block;
            font-size: 18px;
            font-weight: 500;
            @media (max-width: 767px) {
              font-size: 16px;
              margin-bottom: 10px;
            }
          }
        }
      }
      .personal-information {
        form {
          @include flex;
          @include dir-col;
          width: 100%;
          h3 {
            margin-bottom: 16px;
            font-size: 24px;
            font-weight: 500;
            @media (max-width: 767px) {
              font-size: 18px;
              margin-bottom: 20px;
            }
          }
          h4 {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: 500;
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
          .save {
            align-self: flex-start;
          }
          .inputs {
            display: grid;
            gap: 16px;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 20px;
            @media (max-width: 767px) {
              margin-bottom: 16px;
              grid-template-columns: 1fr;
            }
            .input-wrap {
              margin-bottom: 0;
              position: relative;
              input {
                padding-right: 70px;
              }
              .green-btn {
                position: absolute;
                bottom: 0;
                right: 0;
              }
            }

            &.top {
              padding-bottom: 16px;
              margin-bottom: 16px;
              border-bottom: 1px solid #f4f6f8;
            }
          }
        }
      }
      .add-address {
        form {
          h3 {
            font-size: 18px;
            margin-bottom: 16px;
            font-weight: 500;
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
          .inputs {
            display: grid;
            gap: 16px;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 20px;
            @media (max-width: 767px) {
              margin-bottom: 16px;
              grid-template-columns: 1fr;
            }
            .input-wrap {
              margin-bottom: 0;
            }
            .inputs2 {
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 16px;
            }
          }
          .add-address-link {
            color: $pink;
            display: block;
            margin-bottom: 16px;
            margin-top: 25px;
          }
        }
      }
    }
    .right-info {
      width: 350px;
      min-width: 350px;
      margin-left: 30px;
      border-radius: 24px;
      border: 1px solid #ebf0f4;
      padding: 15px 20px 0;
      @media (max-width: 1024px) {
        width: 100%;
        min-width: 100%;
        margin-top: 20px;
        border-radius: 20px;
        margin-left: 0;
      }
      h3 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 500;
      }
      .item {
        @include flex;
        @include align-center;
        @include justify-between;
        border-top: 1px solid #f4f6f8;
        padding: 15px 0;
        span {
          font-size: 14px;
          font-weight: 500;
        }
        .pink-btn {
          border-radius: 8px;
          max-width: 110px;
          width: 100%;
          height: 48px;
          @include flex;
          @include align-center;
          @include justify-center;
          color: white;
          background: rgba($pink, 0.5);
          @media (max-width: 767px) {
            height: 40px;
            font-size: 14px;
            max-width: 72px;
          }
          &:hover {
            background: rgba($pink, 0.7);
          }
        }
      }
    }
  }
}

.review-item {
  position: relative;
  z-index: 0;
  > span {
    color: $grey;
    @media (max-width: 767px) {
      font-size: 14px;
    }
  }
  .like-wrap {
    @include flex;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    @media (max-width: 767px) {
      position: static;
      margin-top: 10px;
    }
    button {
      width: 40px;
      height: 40px;
      @include flex;
      border-radius: 8px;
      border: 1px solid #f4f6f8;
      margin-left: 15px;
      @media (max-width: 767px) {
        margin: 0;
        margin-right: 15px;
      }
      svg {
        transition: 0.3s;
        fill: #c4cdd5;
        margin: auto;
      }
      &.like.active {
        svg {
          fill: $green;
        }
      }
      &.dislike.active {
        svg {
          fill: $pink;
        }
      }
    }
  }
  .top-info {
    @include flex;
    @include align-center;
    @include flex-wrap;
    margin-bottom: 20px;
    width: 100%;
    @media (max-width: 767px) {
      margin-bottom: 10px;
      @include dir-col;
      align-items: flex-start;
    }
    .info-name {
      @include flex;
      @include align-center;
      margin-right: 90px;
      @media (max-width: 1100px) {
        margin-right: 20px;
      }
      .icon-wrap {
        width: 46px;
        height: 46px;
        padding: 5px;
        border-radius: 8px;
        background: #eaf8f7;
        border: 1px solid #f6f8fb;
        @include flex;
        margin-right: 16px;
        img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
        }
      }
      .img-wrap {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 1px solid #979797;
        @include flex;
        margin-right: 16px;
        img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
        }
      }
      .texts {
        .name {
          margin-bottom: 6px;
          font-weight: 500;
          font-size: 14px;
          display: block;
        }
        .date {
          font-size: 14px;
          color: #5a7184;
        }
      }
    }
    .rating-info {
      @media (max-width: 767px) {
        margin-top: 10px;
      }
    }
  }
}

.authorization-in {
  .wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    .info {
      border-radius: 24px;
      padding: 30px 20px;
      border: 1px solid #ebf0f4;
      @media (max-width: 767px) {
        padding: 20px;
        border-radius: 20px;
      }
      h2 {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 20px;
        max-width: 450px;
        @media (max-width: 767px) {
          font-size: 24px;
          margin-bottom: 12px;
        }
      }
      h3 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      > p {
        margin-bottom: 20px;
        color: #5a7184;
        max-width: 450px;
        @media (max-width: 767px) {
          font-size: 14px;
          margin-bottom: 12px;
        }
      }
      .authorization-in-info {
        margin-bottom: 20px;
        padding: 15px 0;
        @include flex;
        align-items: flex-start;
        @media (max-width: 767px) {
          padding: 0;
        }
        &:last-child {
          margin-bottom: 0px;
        }
        .icon {
          margin-right: 20px;
          @include flex;
          @media (max-width: 767px) {
            width: 24px;
            margin-right: 10px;
            img {
              width: 100%;
            }
          }
        }
        .texts {
          @include flex;
          @include dir-col;
          b {
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
            @media (max-width: 767px) {
              margin-bottom: 7px;
            }
          }
          span {
            font-size: 14px;
            color: #5a7184;
            max-width: 340px;
          }
        }
      }
      form {
        @include flex;
        @include justify-between;
        @include flex-wrap;
        width: 100%;
        .input-wrap {
          width: calc((100% - 20px) / 2);
          margin-bottom: 20px;
          @media (max-width: 767px) {
            width: 100%;
            margin-bottom: 15px;
          }
        }
        .buttons {
          @include flex;
          @include align-center;
          width: 100%;
          @media (max-width: 767px) {
            @include flex-wrap;
          }
          .green-btn {
            flex-grow: 1;
            @media (max-width: 767px) {
              width: 100%;
              margin-bottom: 16px;

              padding: 10px 20px;
            }
          }
          .hide-text {
            display: none;
            @media (max-width: 767px) {
              display: block;
              font-size: 14px;
              color: $grey;
              margin: 0;
              min-width: 105px;
            }
          }
          .grey-button {
            font-weight: 500;
            color: $grey;
            font-size: 16px;
            padding: 13px 33px;
            @media (max-width: 767px) {
              font-size: 14px;
              color: $pink;
              background: none;
              padding: 0;
              justify-content: flex-start;
              width: calc(100% - 105px);
            }
            &:hover {
              color: $black;
            }
          }
          span {
            margin: 0 20px;
            color: #959ead;
            font-size: 14px;
            @media (max-width: 767px) {
              display: none;
            }
          }
        }
      }
    }
  }
}

.forgot-password-wrap {
  .wrapper {
    .info {
      padding: 30px;
      padding-bottom: 40px;
      border-radius: 24px;
      border: 1px solid #ebf0f4;
      max-width: 920px;
      margin: 0 auto;
      @media (max-width: 1024px) {
        padding: 20px;
      }
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @media (max-width: 767px) {
          grid-template-columns: 1fr;
        }
        .input-wrap {
          margin-bottom: 0;
        }
        .btn-wrap {
          @include flex;
          @include align-center;
          @media (max-width: 767px) {
            @include dir-col;
            align-items: flex-start;
          }
          p {
            margin-left: 15px;
            font-size: 14px;
            line-height: 18px;
            color: $grey;
            @media (max-width: 1024px) {
              line-height: 16px;
            }
            @media (max-width: 767px) {
              margin-left: 0;
              margin-top: 15px;
            }
            .send {
              color: $pink;
              display: block;
              @media (max-width: 767px) {
                margin-top: 10px;
              }
            }
          }
        }
      }
    }
  }
}

.input-wrap {
  margin-bottom: 20px;
  @media (max-width: 767px) {
    margin-bottom: 16px;
  }
  span {
    display: block;
    margin-bottom: 6px;
  }
  textarea {
    resize: none;
    width: 100%;
    height: 220px;
    border-radius: 8px;
    background: white;
    padding: 10px 15px;
    @media (max-width: 767px) {
      height: 160px;
    }
  }
  input {
    width: 100%;
    height: 46px;
    padding: 0 14px;
    border-radius: 5px;
    background: #f6f8fb;
    font-size: 16px;
    transition: 0.3s;
    color: $black;
    cursor: pointer;
    @include placeholder {
      font-size: 16px;
      color: $grey;
    }
    @media (max-width: 767px) {
      height: 40px;
    }
    &:hover {
      background: #ebf0f4;
      @include placeholder {
        color: $black;
      }
    }
  }
  &.password {
    position: relative;
    z-index: 0;
    input {
      padding-right: 50px;
    }
    .password-icon {
      position: absolute;
      right: 14px;
      padding: 5px;
      bottom: 4px;
      z-index: 10;
      @include flex;
      @media (max-width: 1024px) {
        bottom: 5px;
      }
      @media (max-width: 767px) {
        bottom: 3px;
      }
      svg {
        fill: #919eab;
        transition: 0.3s;
      }
      &.fill {
        svg {
          fill: $green;
        }
      }
    }
  }
}

.authorization-wrap {
  .wrapper {
    max-width: 960px;
    @include flex;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .login-wrap {
      padding: 30px;
      padding-bottom: 50px;
      border-radius: 24px;
      border: 1px solid #ebf0f4;
      flex-grow: 1;
      @media (max-width: 1024px) {
        padding: 30px 20px 40px;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
        padding: 20px;
        padding-bottom: 28px;
      }
      .main-title {
        margin-bottom: 12px;
      }
      .tab-menu {
        @media (max-width: 767px) {
          margin-bottom: 16px;
        }
        li {
          @media (max-width: 1024px) {
            width: 50%;
          }
          button {
            @media (max-width: 1024px) {
              padding: 10px 15px;
              width: 100%;
            }
          }
        }
      }
    }
    .authorization-form {
      padding-top: 16px;
      border-top: 1px solid #f4f6f8;

      .links {
        margin-bottom: 25px;
        @include flex;
        @media (max-width: 767px) {
          @include flex-wrap;
          margin-bottom: 20px;
        }
        a {
          font-size: 16px;
          color: $grey;
          @media (max-width: 767px) {
            font-size: 14px;
          }
          &:hover {
            color: $pink;
          }
          &.forgot-password {
            @media (max-width: 767px) {
              width: 100%;
            }
          }
          &.no-account {
            margin-left: auto;
            @media (max-width: 767px) {
              margin-left: 0;
              margin-top: 16px;
            }
          }
          &.registration {
            color: $pink;
            margin-left: 5px;
            @media (max-width: 767px) {
              margin-top: 16px;
            }
          }
        }
      }
      .buttons {
        @include flex;
        @include align-center;
        .green-btn {
          @media (max-width: 767px) {
            padding: 9px 20px;
          }
        }
        .grey-button {
          margin-left: 16px;
          border-radius: 8px;
          background: #f4f6f8;
          @include flex;
          min-width: 46px;
          width: 46px;
          height: 46px;
          padding: 5px;
          @media (max-width: 767px) {
            margin-left: 14px;
            width: 40px;
            height: 40px;
            min-width: 40px;
          }
          &:hover {
            background: $green;
            svg {
              fill: white;
            }
          }
          svg {
            margin: auto;
            transition: 0.3s;
            fill: #919eab;
          }
        }
      }
    }
    .cards-slider {
      width: 350px;
      margin-left: 30px;
      margin-bottom: 0;
      @media (max-width: 1024px) {
        width: 300px;
        margin-left: 20px;
      }
      @media (max-width: 767px) {
        width: 100%;
        margin-left: 0;
      }
      .item {
        border-radius: 24px;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100%;
        padding: 30px;
        padding-bottom: 50px;
        @include flex;
        position: relative;
        z-index: 0;
        min-height: 485px;
        @media (max-width: 767px) {
          min-height: 450px;
          border-radius: 20px;
        }
        &:after {
          content: "";
          background: url(../img/gradient-black.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          position: absolute;
          width: 100%;
          height: 70%;
          bottom: 0;
          left: 0;
          z-index: -1;
          border-radius: 24px;
          @media (max-width: 767px) {
            height: 100%;
            border-radius: 20px;
          }
        }
        .texts {
          margin-top: auto;
          max-width: 270px;
          b {
            display: block;
            color: white;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 12px;
            @media (max-width: 767px) {
              font-size: 20px;
              margin-bottom: 10px;
            }
          }
          span {
            color: #959ead;
            font-size: 14px;
          }
        }
      }
      .slick-dots {
        bottom: 20px;
        li {
          margin: 0 4px;
          button {
            width: 12px;
            height: 12px;
            transition: 0.3s;

            &:before {
              background: none;
              border: 1px solid white;
            }
          }
          &.slick-active {
            button {
              &:before {
                background: white;
              }
            }
          }
        }
      }
    }
  }
}

.order-processed {
  margin: 100px 0;
  @media (max-width: 767px) {
    margin: 0;
    margin-top: 35px;
    margin: 35px 0 20px;
  }
  .wrapper {
    max-width: 830px;
    .icon {
      margin: 0 auto 40px;
      text-align: center;
      @media (max-width: 767px) {
        max-width: 60px;
        margin-bottom: 16px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .main-title {
      text-align: center;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        margin-bottom: 12px;
      }
    }
    p {
      margin-bottom: 20px;
      text-align: center;
      color: $grey;
      @media (max-width: 767px) {
        font-size: 14px;
      }
      b {
        color: $black;
        font-weight: 500;
      }
    }
    .buttons {
      @include flex;
      @include justify-center;
      @include align-center;
      @media (max-width: 767px) {
        flex-direction: column-reverse;
        max-width: 370px;
        margin: 0 auto;
        a {
          width: 100%;
        }
      }
      .green-btn {
        margin-left: 30px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
          margin-left: 0;
        }
        img {
          margin-right: 7px;
        }
      }
      .continue-shopping-btn {
        @include flex;
        @include align-center;
        @media (max-width: 767px) {
          background: #f6f8fb;
          padding: 10px 20px;
          border-radius: 10px;
          @include justify-center;
        }
        img {
          margin-right: 10px;
          transition: 0.3s;
        }
        span {
          color: $green;
          font-weight: 500;
        }
      }
    }
  }
}

.favorite-wrap {
  margin-bottom: 70px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  &.mb0 {
    margin-bottom: 0;
  }
  .wrapper {
    .main-title {
      margin-bottom: 35px;
      @media (max-width: 1024px) {
        text-align: center;
        margin-bottom: 20px;
      }
    }
    p {
      margin-bottom: 30px;
      @media (max-width: 1024px) {
        text-align: center;
        margin-bottom: 16px;
      }
    }
  }
}

.favorites-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
  .basket-item {
    @media (max-width: 1200px) {
      max-width: 100%;
    }
  }
}

.blog-wrap {
  .wrapper {
    .title-wrap {
      @include flex;
      @include justify-between;
      align-items: flex-end;
      margin-bottom: 30px;
      @media (max-width: 767px) {
        @include dir-col;
        @include align-center;
      }
      .main-title {
        margin-bottom: 0;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
      }
      .select-wrap {
        min-width: 255px;
        @media (max-width: 767px) {
          max-width: 470px;
          width: 100%;
          min-width: auto;
        }
      }
    }
    .green-btn {
      margin-top: 40px;
      @media (max-width: 767px) {
        margin-top: 20px;
      }
    }
  }
}

.blog-slider-wrap {
  margin-bottom: 70px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  .wrapper {
    position: relative;
    z-index: 0;
    .slider-navigation {
      bottom: 40px;
      left: 60px;
      top: inherit;
      right: inherit;
      @media (max-width: 767px) {
        display: flex;
        left: 40px;
        bottom: 20px;
      }
    }
    .blog-slider2 {
      .item {
        @include flex;
        background: #d0f4f2;
        border-radius: 24px;
        position: relative;
        z-index: 0;
        @media (max-width: 767px) {
          @include dir-col;
        }
        .text-wrap {
          width: 58%;
          padding: 40px;
          padding-bottom: 120px;
          @media (max-width: 1024px) {
            width: 65%;
          }
          @media (max-width: 767px) {
            padding: 15px;
            width: 100%;
            text-align: center;
          }
          time {
            @include inline-flex;
            padding: 3px 8px;
            border-radius: 5px;
            background: $green;
            color: white;
            font-size: 12px;
            margin-bottom: 16px;
            @media (max-width: 767px) {
              margin-bottom: 8px;
            }
          }
          h3 {
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 16px;
            @media (max-width: 767px) {
              font-size: 24px;
              margin-bottom: 8px;
            }
          }
          p {
            color: $grey;
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
        }
        .img-wrap {
          position: absolute;
          bottom: 0;
          right: 20px;
          z-index: -1;
          @include flex;
          width: 43%;
          @media (max-width: 767px) {
            width: 100%;
            position: static;
            justify-content: flex-end;
          }
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }
}

.blog-items {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: left;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 24px;
    max-width: 470px;
    width: 100%;
    margin: 0 auto;
  }
  .info-item {
    &.mobile-hide {
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
}

.blog-info2 {
  margin-bottom: 80px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  .wrapper {
    max-width: 990px;
    position: relative;
    .social-menu {
      right: 20px;
      top: 0;
      position: absolute;
      @media (max-width: 767px) {
        display: none;
      }
      li {
        margin: 0 6px;
      }
    }
    h1 {
      font-size: 60px;
      font-weight: 600;
      color: #000;
      margin-bottom: 40px;
      @media (max-width: 1024px) {
        font-size: 34px;
        margin-bottom: 20px;
      }
      @media (max-width: 767px) {
        font-size: 24px;
      }
    }
    .date {
      border-radius: 5px;
      background: $green;
      font-size: 14px;
      color: #4f4f4f;
      padding: 3px 8px;
      color: white;
      @include inline-flex;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        margin-bottom: 16px;
      }
    }
    h2 {
      font-size: 36px;
      color: #000;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
    h3 {
      font-weight: 600;
      font-size: 24px;
      color: #000;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
    p {
      font-size: 16px;
      line-height: 157%;
      color: #4f4f4f;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 16px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      margin-bottom: 40px;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
      }
      @media (max-width: 767px) {
        gap: 20px;
      }
      .img-wrap {
        @include flex;
        border-radius: 16px;
        overflow: hidden;
        @media (max-width: 1024px) {
          width: 70%;
          margin: 0 auto;
        }
        @media (max-width: 600px) {
          width: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .big-info {
      margin-top: 10px;
      .img-wrap {
        @include flex;
        margin-bottom: 50px;
        border-radius: 16px;
        overflow: hidden;
        @media (max-width: 767px) {
          margin-bottom: 30px;
        }
        img {
          width: 100%;
        }
      }
      .buttons {
        margin-top: 60px;
        @include flex;
        @include justify-between;
        @media (max-width: 767px) {
          margin-top: 30px;
        }
        button {
          font-size: 24px;
          font-weight: 500;
          color: #b1bfcd;
          @media (max-width: 767px) {
            font-size: 18px;
          }
          &:hover {
            color: $pink;
            span {
              color: $pink;
            }
          }
          span {
            font-size: 24px;
            font-weight: 500;
            color: #b1bfcd;
            margin-left: 3px;
            transition: 0.3s;
            @media (max-width: 767px) {
              font-size: 16px;
            }
            @media (max-width: 480px) {
              display: none;
            }
          }
        }
      }
    }
  }
}

.contact-wrap {
  .wrapper {
    @include flex;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .contact-info-wrap {
      width: 45%;
      margin-right: 30px;
      border-radius: 24px;
      border: 1px solid #ebf0f4;
      padding: 20px 30px;
      @media (max-width: 767px) {
        width: 100%;
        padding: 20px;
      }
    }
    .info {
      width: 100%;
      .main-title {
        line-height: 90%;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          line-height: 100%;
          margin-top: 0;
        }
      }
      .tab-menu {
        margin-bottom: 30px;
        @media (max-width: 767px) {
          width: 100%;
          li {
            width: 50%;
            button {
              width: 100%;
            }
          }
        }
      }
      .contact-info {
        @include flex;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
        .img-wrap {
          margin-right: 20px;
          @include flex;
          width: 28px;
          height: 28px;
          margin-top: -5px;
          img {
            margin: auto;
            width: 100%;
          }
        }
        .texts {
          @include flex;
          @include dir-col;
          b {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
          }
          span {
            color: #959ead;
            display: block;
            line-height: 22px;
            max-width: 310px;
          }
        }
      }
      #map2,
      #map {
        height: 420px;
        width: 55%;
        border-radius: 24px;
        overflow: hidden;
        margin-top: -120px;
        @media (max-width: 767px) {
          width: 100%;
          height: 340px;
          margin-top: 20px;
        }
      }
    }
    .tab-content-item {
      @include flex;
      width: 100%;
      @media (max-width: 767px) {
        @include dir-col;
      }
    }
  }
}

.header {
  margin-bottom: 10px;
  position: relative;
  z-index: 10;
  @media (max-width: 1024px) {
    background: #f6f8fb;
    margin-bottom: 15px;
  }
  .wrapper {
    position: relative;
    z-index: 0;
    padding-top: 70px;
    @media (max-width: 1024px) {
      padding: 15px 20px;
    }
    .header-info {
      @include flex;
      @include align-center;
      margin-bottom: 40px;
      @media (max-width: 1024px) {
        margin-bottom: 0;
      }
      .drop-menu {
        display: none;
        @media (max-width: 1024px) {
          display: inline-block;
          margin-right: 10px;
        }
      }
      .logo {
        margin-right: 30px;
        @media (max-width: 1024px) {
          display: none;
        }
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .logo-mobile {
        display: none;
        @media (max-width: 1024px) {
          display: inline-block;
        }
      }
      .login-links {
        margin-left: 16px;
        @media (max-width: 1024px) {
          display: none;
        }
        a {
          &.registration {
            margin-bottom: 6px;
            display: block;
            color: #4a5865;
          }
          &:hover {
            color: $pink;
          }
        }
      }
      .search {
        margin-right: 8px;
        @media (max-width: 1024px) {
          display: none;
        }
        .green-btn {
          img {
            margin: 0;
          }
        }
      }
      .search-mobile {
        display: none;
        @media (max-width: 1024px) {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          padding: 15px 20px 70px;
          background: white;
          z-index: 100;
          width: 100%;
          overflow-y: auto;
          height: 100vh;
          transform: translateY(-100%);
          transition: 0.3s;
          opacity: 0;
          visibility: hidden;
          &.open {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
          }
          .top {
            @include flex;
            @include align-center;
            @include justify-between;
            margin-bottom: 16px;
            b {
              font-weight: 600;
            }
          }
          .search {
            @include flex;
            margin-right: 0;
            margin-bottom: 20px;
          }
          > b {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 600;
          }
          span {
            color: $grey;
            display: block;
            margin-bottom: 12px;
            font-size: 14px;
          }
          .clear {
            color: $pink;
            font-size: 14px;
          }
        }
      }
      .icons {
        @include flex;
        @media (max-width: 1024px) {
          margin-left: auto;
        }
        > a,
        button {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          border: 1px solid #f4f6f8;
          @include flex;
          position: relative;
          margin: 0 8px;
          &.desktop-hide {
            display: none;
            @media (max-width: 1024px) {
              @include flex;
            }
          }
          @media (max-width: 1024px) {
            width: auto;
            height: auto;
            margin: 0;
            margin-left: 14px;
          }
          img {
            width: 20px;
            height: 20px;
          }
          svg {
            margin: auto;
            transition: 0.3s;
            fill: #b1bfcd;
            @media (max-width: 1024px) {
              width: 20px;
              height: 20px;
            }
          }
          .count {
            border-radius: 50%;
            background: $pink;
            font-size: 12px;
            font-weight: 500;
            color: white;
            position: absolute;
            top: -7px;
            right: -7px;
            min-height: 20px;
            min-width: 20px;
            z-index: 1;
            @include flex;
            @include align-center;
            @include justify-center;
            @media (max-width: 1024px) {
              font-size: 8px;
              min-width: 12px;
              min-height: 12px;
              top: -5px;
              right: -5px;
            }
          }
          &:hover {
            svg {
              fill: $pink;
            }
          }
        }
        button {
          position: relative;
          .hide-wrap {
            position: absolute;
            top: calc(100% + 20px);
            right: 0;
            z-index: 10;
            border-radius: 10px;
            background: white;
            padding: 10px;
            min-width: 370px;
            box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
            -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
            -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
            visibility: hidden;
            overflow: hidden;
            opacity: 0;
            transition: 0.3s;
            @media (max-width: 1024px) {
              min-width: 300px;
            }
            &.open {
              opacity: 1;
              visibility: visible;
              overflow: visible;
            }
            .scroll-wrap {
              max-height: 180px;
              overflow-y: auto;
              @media (max-width: 1024px) {
                padding-right: 10px;
              }
              &::-webkit-scrollbar {
                width: 4px;
                border-radius: 50px;
              }

              &::-webkit-scrollbar-track {
                background: transparent;
              }

              &::-webkit-scrollbar-thumb {
                background: #cccccc;
                border-radius: 50px;
              }
              .item {
                @include flex;
                @include dir-col;
                width: 100%;
                text-align: left;
                margin-bottom: 11px;
                .text {
                  font-size: 14px;
                  color: $grey;
                }
                .pink {
                  font-size: 14px;
                  color: $pink;
                }
              }
            }
          }
        }
      }
    }
    .menu-wrap {
      @media (max-width: 1024px) {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        background: rgba(#000, 0.6);
        transform: translateY(-100%);
        opacity: 0;
        transition: 0.3s;
        justify-content: flex-end;
        &:after {
          content: "";
          background: white;
          width: 80%;
          height: 100vh;
          position: absolute;
          top: 0;
          left: 0px;
          z-index: -1;
        }
        .scroll-wrap {
          display: flex;
          flex-direction: column-reverse;
        }
        &.open-menu {
          opacity: 1;
          transform: translateY(0);
        }
        &.remove {
          overflow-y: inherit;
        }
      }
      .close-menu {
        display: none;
        @media (max-width: 1024px) {
          display: inline-block;
          position: absolute;
          top: 15px;
          right: 15px;
          z-index: 10;
        }
      }
      .logo-mobile-small {
        display: none;
        @media (max-width: 1024px) {
          display: inline-block;
          padding: 16px 20px;
          width: 80%;
          background: white;
        }
      }
      .info1 {
        @include flex;
        @include align-center;
        position: absolute;
        top: 20px;
        left: 20px;
        width: calc(100% - 40px);
        z-index: 10;
        padding-bottom: 15px;
        @media (max-width: 1024px) {
          position: static;
          @include dir-col;
          width: 80%;
          background: white;
          align-items: flex-start;
        }
        &:after {
          content: "";
          height: 1px;
          background: #f4f6f8;
          width: 200vw;
          left: -100vw;
          bottom: 0;
          position: absolute;
          @media (max-width: 1024px) {
            content: none;
          }
        }
        .main-menu {
          @include flex;
          margin-left: auto;
          @media (max-width: 1024px) {
            margin: 0;
            @include dir-col;
            width: 100%;
            margin-bottom: 20px;
          }
          li {
            margin-right: 30px;
            @media (max-width: 1024px) {
              padding: 8px 20px;
              border-bottom: 1px solid #ebf0f4;
              margin-right: 0;
            }
            a {
              color: $grey;
              &:hover {
                color: $pink;
              }
            }
          }
        }
        .social-menu {
          @media (max-width: 1024px) {
            padding: 10px 20px;
            margin: 20px 0;
            background: #f6f8fb;
            width: 100%;
            li.hide {
              display: block;
            }
          }
          li {
            margin: 0;
            margin-right: 12px;
            @media (max-width: 1024px) {
              &:nth-child(1) a {
                &:after {
                  background-image: url(../img/social-icon1.svg);
                }
              }
              &:nth-child(2) a {
                &:after {
                  background-image: url(../img/social-icon2.svg);
                }
              }
              &:nth-child(3) a {
                &:after {
                  background-image: url(../img/social-icon3.svg);
                }
              }
              &:nth-child(4) a {
                &:after {
                  background-image: url(../img/social-icon4.svg);
                }
              }
              &:nth-child(5) a {
                &:after {
                  background-image: url(../img/social-icon5.svg);
                }
              }
            }
          }
        }
        .city,
        .price {
          margin-right: 10px;
          @include flex;
          @include align-center;
          @media (max-width: 1024px) {
            margin-bottom: 20px;
            margin-right: 0;
            margin-left: 20px;
          }
          > span {
            color: $grey;
            margin-right: 5px;
          }
        }
        .price {
          .select-wrap {
            min-width: 50px;
            .select2-container--default .select2-selection--single {
              background: transparent;
            }
            .select2-container
              .select2-selection--single
              .select2-selection__rendered {
              padding: 0;
              padding-right: 20px;
              height: auto;
              line-height: inherit;
            }
            .select2-selection__arrow {
              right: 20px !important;
            }
          }
        }
        .lang-select {
          min-width: 150px;
          @media (max-width: 1024px) {
            margin-left: 12px;
            margin-bottom: 130px;
            min-width: 135px;
          }
          .select2-container--default .select2-selection--single {
            border: none;
            height: auto;
            line-height: inherit;
          }
          .select2-selection__rendered {
            height: auto;
            line-height: inherit;
            padding-right: 0;
          }
          .select2-selection__arrow {
            width: 16px !important;
            height: 16px !important;
            top: 53% !important;
            right: 15px !important;
            transform: translateY(-50%);
            z-index: 1 !important;
            background-color: transparent;

            b {
              background: url(../img/select-arrow.svg) no-repeat center center;
              width: 16px !important;
              height: 16px !important;
              border: none !important;
              transition: 0.2s;
              margin-top: -8px !important;
              margin-left: -8px !important;
            }
          }

          .select2-container--default.select2-container--open
            .select2-selection--single
            .select2-selection__arrow
            b {
            transform: rotate(180deg);
          }
          select {
            width: 100%;
          }
        }
      }
      .info2 {
        @media (max-width: 1024px) {
          width: 80%;
        }
        .menu2 {
          @include flex;
          @include justify-between;
          position: relative;
          @media (max-width: 1024px) {
            @include dir-col;
            background: white;
          }
          li {
            padding-bottom: 20px;
            cursor: pointer;
            @media (max-width: 1024px) {
              padding: 8px 20px;
              border-bottom: 1px solid #ebf0f4;
            }
            > button {
              font-size: 16px;
              color: $grey;
              @media (max-width: 1024px) {
                display: block;
                width: 100%;
                text-align: left;
                position: relative;
                &:after {
                  content: "";
                  background: url(../img/select-arrow.svg);
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center center;
                  width: 16px;
                  height: 16px;
                  position: absolute;
                  top: 50%;
                  margin-top: -8px;
                  transform: rotate(-90deg);
                  right: 0px;
                }
              }
              &:hover {
                color: $pink;
              }
            }
            .sub-menu {
              position: absolute;
              top: 100%;
              left: 0;
              min-width: max-content;
              width: 100%;
              z-index: 10;
              background: white;
              border-radius: 10px;
              padding: 25px;
              box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
              -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
              -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
              @include flex;
              @include justify-between;
              visibility: hidden;
              overflow: hidden;
              opacity: 0;
              z-index: -10;
              .back {
                display: none;
              }
              @media (max-width: 1024px) {
                min-width: inherit;
                &.show {
                  visibility: visible;
                  opacity: 1;
                  z-index: 10;
                  @include dir-col;
                  top: -66px;
                  box-shadow: none;
                  border-radius: 0;
                  height: 100vh;
                  padding: 0;
                  justify-content: flex-start;
                  .back {
                    padding: 15px 20px 25px;
                    @include flex;
                    @include align-center;
                    img {
                      margin-right: 10px;
                    }
                  }
                }
              }
              .info {
                @media (max-width: 1024px) {
                  &:first-child {
                    border-top: 1px solid #ebf0f4;
                  }
                }
                b {
                  display: block;
                  font-size: 14px;
                  font-weight: 600;
                  margin-bottom: 16px;
                  @media (max-width: 1024px) {
                    padding: 8px 20px;
                    border-bottom: 1px solid #ebf0f4;
                    font-weight: 400;
                    font-size: 16px;
                    margin-bottom: 0;
                    position: relative;
                    &:after {
                      content: "";
                      background: url(../img/select-arrow.svg);
                      background-repeat: no-repeat;
                      background-size: cover;
                      background-position: center center;
                      width: 16px;
                      height: 16px;
                      position: absolute;
                      top: 50%;
                      margin-top: -8px;
                      transform: rotate(-90deg);
                      right: 15px;
                    }
                  }
                }
                .links {
                  @include flex;
                  @include dir-col;
                  @media (max-width: 1024px) {
                    visibility: hidden;
                    transform: translateY(0);
                    opacity: 0;
                    z-index: -1;
                    position: absolute;
                    .back {
                      display: none;
                    }
                    &.show {
                      visibility: visible;
                      transform: translateY(-100%);
                      opacity: 1;
                      z-index: 10;
                      @include dir-col;
                      top: 0;
                      box-shadow: none;
                      border-radius: 0;
                      padding: 0;
                      justify-content: flex-start;
                      transform: translateY(0);
                      height: calc(100vh - 66px);
                      background: white;
                      width: 100%;
                      border-top: 1px solid #ebf0f4;
                      .back {
                        padding: 15px 20px 25px;
                        @include flex;
                        @include align-center;
                        img {
                          margin-right: 10px;
                        }
                      }
                    }
                  }
                  a {
                    margin-bottom: 12px;
                    color: $grey;
                    @media (max-width: 1024px) {
                      padding: 8px 20px;
                      margin-bottom: 0;
                      border-bottom: 1px solid #ebf0f4;
                    }
                    &:last-child {
                      margin-bottom: 0;
                    }
                    &:hover {
                      color: $pink;
                    }
                  }
                }
              }
            }
            @media (min-width: 1025px) {
              &:hover {
                .sub-menu {
                  visibility: visible;
                  overflow: visible;
                  opacity: 1;
                  z-index: 10;
                }
              }
            }
          }
        }
      }
    }
  }
}

.option-wrap {
  @include flex;
  @include align-center;
  img {
    margin-right: 10px;
  }
}

.search {
  @include flex;
  border-radius: 10px;
  overflow: hidden;
  flex-grow: 1;
  height: 44px;
  background: #f6f8fb;
  transition: 0.3s;
  input {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    font-size: 14px;
    color: $black;
    background: transparent;
    border-radius: 10px 0 0 10px;
    cursor: pointer;
    transition: 0.3s;
    @include placeholder {
      color: $grey;
      font-size: 14px;
    }
  }
  &:hover {
    background: #ebf0f4;
    input {
      @include placeholder {
        color: $black;
      }
    }
  }
}

.about-us {
  background: #fbf4ff;
  padding: 70px 0 90px;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  .wrapper {
    position: relative;
    z-index: 0;
    .slider-navigation {
      top: 40px;
      right: 20px;
      button {
        &:hover {
          background: white;
        }
      }
    }
    .title-wrap {
      margin-bottom: 35px;
      @media (max-width: 767px) {
        max-width: 470px;
        margin: 0 auto 20px;
      }
      .main-title {
        margin-bottom: 20px;
        @media (max-width: 767px) {
          text-align: center;
          max-width: 270px;
          margin: 0 auto 15px;
        }
      }
      .about-us-subtitle {
        font-size: 16px;
        color: $grey;
        @media (max-width: 767px) {
          text-align: center;
        }
      }
    }
    .about-us-slider-wrap {
      @include flex;
      @include justify-between;
      .item {
        &:hover {
          .read {
            color: $pink;
          }
        }
      }
      .name-wrap {
        @include flex;
        @include align-center;
        margin-bottom: 10px;
        .img-wrap {
          width: 60px;
          height: 60px;
          @include flex;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 10px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .texts {
          b {
            display: block;
            margin-bottom: 4px;
            font-size: 20px;
            font-weight: 500;
            @media (max-width: 767px) {
              font-size: 18px;
            }
          }
          time {
            color: $grey;
            font-size: 14px;
          }
        }
      }
      .text {
        margin-bottom: 25px;
        color: $grey;
        font-size: 16px;
        line-height: 24px;
        height: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 15px;
          height: auto;
        }
      }
      .read {
        color: $grey;
        @media (max-width: 767px) {
          color: $pink;
        }
      }
      .slider-for {
        width: 38.5%;
        @media (max-width: 1024px) {
          width: 48.5%;
        }
        @media (max-width: 767px) {
          width: 100%;
        }
        .slick-dots {
          @media (max-width: 767px) {
            bottom: -40px;
          }
        }
        .item {
          padding: 40px;
          padding-bottom: 30px;
          border-radius: 24px;
          overflow: hidden;
          background: white;
          @media (max-width: 767px) {
            padding: 20px;
            border-radius: 20px;
          }
        }
      }
      .slider-nav {
        width: 58.5%;
        align-self: flex-end;
        @media (max-width: 1024px) {
          width: 48.5%;
        }
        @media (max-width: 767px) {
          display: none;
        }
        .slick-list {
          margin: 0 -15px;
        }
        .item {
          padding: 30px;
          padding-bottom: 25px;
          background: white;
          border-radius: 16px;
          margin: 0 15px;
          .name-wrap {
            .img-wrap {
              width: 40px;
              height: 40px;
              margin-right: 5px;
            }
            .texts {
              b {
                font-size: 16px;
              }
              time {
                font-size: 12px;
              }
            }
          }
          .text {
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 20px;
            height: 58px;
          }
          .read {
            font-size: 14px;
          }
        }
        .slick-arrow {
          display: none !important;
        }
      }
    }
  }
}

.slider-navigation {
  position: absolute;
  top: -107px;
  right: 0;
  z-index: 10;
  width: 76px;
  @include flex;
  @include justify-between;
  @media (max-width: 767px) {
    display: none;
  }
  button {
    position: static;
    transform: translate(0, 0);
    width: 34px;
    height: 34px;
    background: $green;
    @include flex;
    transition: 0.3s;
    border-radius: 50%;
    &:before {
      content: none;
    }
    &:hover {
      background: #f6f8fb;
      svg {
        fill: #565675;
      }
    }
    svg {
      margin: auto;
      fill: #fff;
      transition: 0.3s;
    }
    &.slick-prev {
      svg {
        transform: rotate(180deg);
      }
    }
  }
}

.slick-dots {
  display: none;
  @media (max-width: 1400px) {
    @include flex;
    @include justify-center;
    bottom: -20px;
  }
  li {
    margin: 0 5px;
    width: auto;
    height: auto;
    button {
      width: 12px;
      height: 12px;
      transition: 0.3s;

      &:before {
        content: "";
        width: 12px;
        height: 12px;
        border-radius: 50px;
        background: rgba($pink, 0.1);
        opacity: 1;
        transition: 0.3s;
      }
      &:after {
        content: "";
        width: calc(100% + 6px);
        height: calc(100% + 6px);
        background: transparent;
        z-index: -1;
        position: absolute;
        top: -3px;
        left: -3px;
        transition: 0.3s;
        border-radius: 50%;
      }
    }
    &.slick-active {
      button {
        &:before {
          opacity: 1;
          background: $pink;
        }
        &:after {
          background: rgba($pink, 0.3);
        }
      }
    }
  }
}

.banner-slider-wrap {
  margin-bottom: 70px;
  margin-top: 20px;
  overflow: hidden;
  @media (max-width: 1024px) {
    margin-top: 0;
  }
  @media (max-width: 767px) {
    margin-bottom: 15px;
  }
  .wrapper {
    @media (max-width: 1024px) {
      padding-left: 0;
    }
  }
  .banner-slider {
    @include flex;
    @include flex-wrap;
    @include justify-between;
    .slick-dots {
      margin-left: 10px;
    }
    .item {
      width: calc((100% - 30px) / 2);
      padding: 50px 40px;
      border-radius: 24px;
      overflow: hidden;
      @include flex;
      position: relative;
      z-index: 0;
      transition: 0.3s;
      min-height: 250px;
      @media (max-width: 1024px) {
        width: auto;
        margin: 0;
        margin-left: 20px;
        padding: 25px;
        @include dir-col;
        min-height: 450px;
      }
      @media (max-width: 767px) {
        min-height: 440px;
      }
      .text-wrap {
        @include flex;
        @include dir-col;
        @media (max-width: 1024px) {
          margin-bottom: 20px;
        }
        h4 {
          font-size: 24px;
          font-weight: 500;
          margin-bottom: 20px;
          @media (max-width: 1024px) {
            text-align: center;
            margin-bottom: 10px;
          }
        }
        p {
          margin-bottom: 20px;
          color: $grey;
          max-width: 200px;
          @media (max-width: 1024px) {
            text-align: center;
            max-width: inherit;
            margin-bottom: 10px;
          }
        }
        .white-btn {
          margin-top: auto;
          align-self: flex-start;
          @media (max-width: 1024px) {
            align-self: center;
          }
        }
      }
      .img-wrap {
        position: absolute;
        top: 50%;
        right: 60px;
        z-index: -1;
        align-self: baseline;
        transform: translateY(-50%);
        img {
          transition: 0.3s;
        }
        @media (max-width: 1024px) {
          position: static;
          transform: translateY(0);
          margin: auto auto 0;
          max-width: 180px;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
      &:hover {
        .img-wrap img {
          transform: scale(1.03);
        }
      }
      &:first-child {
        width: 100%;
        margin-bottom: 30px;
        background: #d0f4f2;
        &:hover {
          background: lighten(#d0f4f2, 3%);
        }
        .text-wrap {
          h4 {
            font-size: 40px;
            max-width: 430px;
            @media (max-width: 1024px) {
              font-size: 24px;
              margin: 0 auto 10px;
            }
          }
          p {
            max-width: 480px;
            margin: 0 auto 20px;
          }
        }
      }
      &:nth-child(2) {
        background: #f7e8ff;
        &:hover {
          background: lighten(#f7e8ff, 1%);
        }
      }
      &:nth-child(3) {
        background: #ebf0f4;
        &:hover {
          background: lighten(#ebf0f4, 2%);
        }
      }
    }
  }
}

.why-us {
  .wrapper {
    .main-title {
      margin-bottom: 35px;
      @media (max-width: 767px) {
        text-align: center;
        margin-bottom: 20px;
      }
    }
    .why-us-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 14px;
      }
      .why-us-item {
        @include flex;
        @include dir-col;
        border-radius: 24px;
        background: #ebf0f4;
        padding: 20px 25px 10px;
        transition: 0.3s;
        cursor: default;
        @media (max-width: 1100px) {
          padding: 20px 20px 10px;
        }
        @media (max-width: 767px) {
          padding: 12px 20px;
          flex-direction: row;
          @include align-center;
          @include justify-between;
        }
        .text-wrap {
          b {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 20px;
            @media (max-width: 767px) {
              font-size: 18px;
            }
          }
          span {
            color: $grey;
            display: block;
            margin-bottom: 32px;
            @media (max-width: 767px) {
              font-size: 14px;
              margin-bottom: 0;
            }
          }
        }
        .img-wrap {
          margin-left: auto;
          @include flex;
          margin-top: auto;
          @media (max-width: 767px) {
            margin: 0;
            max-width: 80px;
          }
          img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            transition: 0.3s;
          }
        }
        &:hover {
          background: darken(#ebf0f4, 3%);
          .img-wrap img {
            transform: scale(1.05);
          }
        }
      }
    }
  }
}

.go-to-catalog {
  .wrapper {
    .info {
      @include flex;
      @include align-center;
      border-radius: 24px;
      background: #d0f4f2;
      overflow: hidden;
      @media (max-width: 767px) {
        padding: 25px 15px 0;
        @include dir-col;
      }
      .text-wrap {
        width: 65%;
        padding: 50px 0 50px 40px;
        @media (max-width: 1024px) {
          padding: 40px;
          padding-right: 0;
          width: 60%;
        }
        @media (max-width: 767px) {
          width: 100%;
          padding: 0;
          margin-bottom: 10px;
          text-align: center;
        }
        h2 {
          font-size: 40px;
          font-weight: 500;
          margin-bottom: 20px;
          @media (max-width: 1024px) {
            font-size: 26px;
          }
          @media (max-width: 767px) {
            font-size: 24px;
            margin-bottom: 12px;
          }
        }
        p {
          margin-bottom: 20px;
          font-size: 16px;
          line-height: 24px;
          color: $grey;
          @media (max-width: 1024px) {
            font-size: 15px;
            line-height: 20px;
          }
          @media (max-width: 767px) {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 12px;
          }
        }
      }
      .img-wrap {
        width: 35%;
        @include flex;
        padding: 0 20px;
        align-self: flex-end;
        @media (max-width: 1024px) {
          width: 40%;
        }
        @media (max-width: 767px) {
          width: 100%;
        }
        img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
        }
      }
    }
  }
}

.footer {
  background: #f4f9ff;
  padding: 70px 0 20px;
  margin-top: 70px;
  @media (max-width: 1024px) {
    padding: 30px 0;
  }
  @media (max-width: 767px) {
    margin-top: 50px;
  }
  .wrapper {
    .footer-top {
      @include flex;
      @include justify-between;
      padding-bottom: 100px;
      @media (max-width: 1024px) {
        @include flex-wrap;
        padding-bottom: 80px;
      }
      @media (max-width: 767px) {
        padding-bottom: 50px;
      }
      h3 {
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 500;
        @media (max-width: 767px) {
          margin-bottom: 10px;
        }
      }
      .logo-wrap {
        max-width: 270px;
        @media (max-width: 1024px) {
          width: 100%;
          max-width: inherit;
          margin-bottom: 20px;
        }
        @media (max-width: 767px) {
          margin-bottom: 15px;
        }
        .footer-logo {
          margin-bottom: 20px;
          @media (max-width: 767px) {
            margin-bottom: 15px;
          }
        }
        > p {
          font-size: 14px;
          @media (max-width: 1024px) {
            width: 60%;
            font-size: 16px;
          }
          @media (max-width: 767px) {
            width: 100%;
            font-size: 14px;
          }
        }
      }
      .footer-contacts {
        max-width: 320px;
        @media (max-width: 767px) {
          max-width: 100%;
        }
        h5 {
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 10px;
          margin-top: 20px;
        }
        .subscribe-form {
          background: white;
          border-radius: 10px;
          @include flex;
          position: relative;
          z-index: 0;
          @media (max-width: 767px) {
            width: 100%;
          }
          input {
            height: 46px;
            width: 100%;
            padding: 0 20px;
            font-size: 16px;
            color: $black;
            transition: 0.3s;
            background: #fdfeff;
            border-radius: 10px;
            cursor: pointer;
            @include placeholder {
              color: $grey;
              font-size: 16px;
            }
            &:hover {
              background: white;
              @include placeholder {
                color: $black;
              }
            }
          }
        }
        .info {
          @include flex;
          margin-bottom: 15px;
          img {
            margin-right: 10px;
          }
          span {
            font-size: 16px;
          }
        }
      }
      .footer-info {
        @media (max-width: 767px) {
          width: 100%;
          margin-bottom: 20px;
        }
        .footer-menu {
          li {
            margin-bottom: 10px;
            &:last-child {
              margin-bottom: 0;
            }
            a {
              font-size: 16px;
              line-height: 24px;
              @media (max-width: 767px) {
                line-height: 20px;
              }
              &:hover {
                color: $pink;
              }
            }
          }
        }
      }
    }
    .footer-bottom {
      @include flex;
      @include align-center;
      @media (max-width: 767px) {
        @include dir-col;
        align-items: flex-start;
      }
      .social-menu {
        margin-left: auto;
        @media (max-width: 767px) {
          margin-left: 0;
        }
      }
      .logos {
        @include flex;
        @media (max-width: 767px) {
          margin: 20px 0;
        }
        a {
          margin-right: 6px;
          @include flex;
        }
      }
      .copyright {
        margin-right: 20px;
        font-size: 14px;
      }
    }
  }
}

input.error {
  @include placeholder {
    color: #ff4b55 !important;
  }
}

label.error {
  color: #ff4b55;
  position: absolute;
  top: 110%;
  left: 0;
  z-index: 1;
  font-size: 14px;
}

.social-menu {
  @include flex;
  @include align-center;
  li {
    margin-left: 12px;
    @media (max-width: 767px) {
      margin: 0;
      margin-right: 12px;
    }
    &.hide {
      display: none;
    }
    a {
      width: 20px;
      height: 20px;
      @include flex;
      position: relative;
      z-index: 0;
      &:after {
        content: "";
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        transition: background-image 0.3s;
      }
    }
    &:nth-child(1) a {
      &:after {
        background-image: url(../img/social-icon1-grey.svg);
      }
    }
    &:nth-child(2) a {
      &:after {
        background-image: url(../img/social-icon2-grey.svg);
      }
    }
    &:nth-child(3) a {
      &:after {
        background-image: url(../img/social-icon3-grey.svg);
      }
    }
    &:nth-child(4) a {
      &:after {
        background-image: url(../img/social-icon4-grey.svg);
      }
    }
    &:nth-child(5) a {
      &:after {
        background-image: url(../img/social-icon5-grey.svg);
      }
    }
    &:hover {
      &:nth-child(1) a {
        &:after {
          background-image: url(../img/social-icon1.svg);
        }
      }
      &:nth-child(2) a {
        &:after {
          background-image: url(../img/social-icon2.svg);
        }
      }
      &:nth-child(3) a {
        &:after {
          background-image: url(../img/social-icon3.svg);
        }
      }
      &:nth-child(4) a {
        &:after {
          background-image: url(../img/social-icon4.svg);
        }
      }
      &:nth-child(5) a {
        &:after {
          background-image: url(../img/social-icon5.svg);
        }
      }
    }
  }
}

.breadcrumbs-wrap {
  margin-bottom: 10px;
  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
  .breadcrumbs-menu {
    @include flex;
    @include flex-wrap;
    overflow: hidden;
    li {
      margin-right: 22px;
      margin-bottom: 15px;
      position: relative;
      z-index: 0;
      @media (max-width: 767px) {
        margin-bottom: 10px;
      }
      &:after {
        content: "";
        background: url(../img/arr-right.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: absolute;
        top: 50%;
        margin-top: -5px;
        left: -13px;
        width: 5px;
        height: 10px;
      }
      &:first-child {
        &:after {
          content: none;
        }
      }
      &:last-child {
        &:after {
          content: "";
          background: url(../img/arr-right-pink.svg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          position: absolute;
          top: 50%;
          margin-top: -5px;
          right: -13px;
          width: 5px;
          height: 10px;
        }
      }
      a {
        font-size: 14px;
        color: #b1bfcd;
      }
      span {
        font-size: 14px;
        color: $pink;
      }
    }
  }
}

.faq-wrap {
  .wrapper {
    .main-title {
      margin-bottom: 15px;
    }
    > p {
      margin-bottom: 24px;
      color: #4f4f4f;
      @media (max-width: 767px) {
        margin-bottom: 15px;
        font-size: 14px;
      }
    }
    .select-wrap {
      display: none;
      @media (max-width: 767px) {
        @include flex;
        margin-bottom: 16px;
      }
    }
    .tab-wrap {
      @include flex;
      .tabs-menu {
        margin-right: 20px;
        min-width: 210px;
        width: 210px;
        @include flex;
        @include dir-col;
        @media (max-width: 767px) {
          display: none;
        }

        li {
          margin-bottom: 35px;
          @media (max-width: 1200px) {
            margin-bottom: 30px;
          }

          a {
            span {
              font-size: 20px;
              font-weight: 500;
              color: #a5a5a5;
              @media (max-width: 1200px) {
                font-size: 18px;
              }
            }
          }

          &.active {
            a {
              span {
                color: #141414;
              }
            }
          }
        }
      }
      .tab-content-wrap {
        width: calc(100% - 230px);
        @media (max-width: 767px) {
          width: 100%;
        }
      }
    }
  }
}

.blog {
  margin: 70px 0;
  @media (max-width: 767px) {
    margin: 0;
    margin-bottom: 50px;
  }
  &.m0 {
    margin: 0;
  }
  &.mt0 {
    margin-top: 0;
  }
  .wrapper {
    @media (max-width: 1024px) {
      padding-right: 0;
    }
    .main-title {
      margin-bottom: 35px;
      @media (max-width: 1024px) {
        margin-right: 20px;
      }
      @media (max-width: 767px) {
        text-align: center;
        margin-bottom: 20px;
      }
    }
    .blog-slider {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;
      @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: 1024px) {
        display: block;
        gap: 0;
        margin-bottom: 20px;
      }
      .info-item {
        @media (max-width: 1024px) {
          width: 270px;
          margin: 0 15px;
        }
        @media (max-width: 500px) {
          width: 100%;
          margin: 0;
          margin-right: 20px;
        }
        .text-wrap {
          span {
            height: 58px;
            overflow: hidden;
            @media (max-width: 767px) {
              height: 40px;
            }
          }
        }
      }
      .slick-dots {
        margin-left: -10px;
        @media (max-width: 1024px) {
          bottom: -45px;
        }
      }
    }
  }
}

.info-item {
  border-radius: 10px;
  overflow: hidden;
  @include flex;
  @include dir-col;
  transition: 0.3s;
  cursor: default;
  @media (max-width: 1024px) {
    border-color: #e4e4e4;
  }
  .img-wrap {
    @include flex;
    overflow: hidden;
    border-radius: 24px;
    position: relative;
    z-index: 0;
    @media (max-width: 500px) {
      height: 50vw;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s;
    }
    time {
      border-radius: 5px;
      padding: 3px 8px;
      background: white;
      font-size: 12px;
      color: $grey;
      @include inline-flex;
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 10;
      transition: 0.3s;
    }
  }
  .text-wrap {
    margin-top: 20px;
    background: white;

    span {
      font-size: 16px;
      color: $grey;
      margin-bottom: 10px;
      display: block;
      width: 95%;
      @media (max-width: 500px) {
        font-size: 14px;
        line-height: 20px;
      }
    }
    .grey {
      margin-bottom: 0;
      color: $grey;
      height: auto;
      overflow: visible;
      @media (max-width: 767px) {
        color: $pink;
      }
    }
    b {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      font-size: 20px;
      font-weight: 500;
      display: block;
      transition: 0.3s;
      margin-bottom: 10px;
      @media (max-width: 500px) {
        font-size: 18px;
      }
    }
  }
  &:hover {
    .img-wrap {
      time {
        color: $pink;
      }
      img {
        transform: scale(1.03);
      }
    }
    .text-wrap {
      .grey {
        color: $pink;
      }
    }
  }
}

.accordion-list {
  li {
    margin-bottom: 20px;
    @media (max-width: 767px) {
      margin-bottom: 12px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    .item-heading {
      @include flex;
      @include align-center;
      @include justify-between;
      padding: 12px 20px 12px 30px;
      background: #f6f8fb;
      position: relative;
      cursor: pointer;
      border-radius: 8px;
      @media (max-width: 767px) {
        padding: 8px 14px;
      }
      p {
        font-size: 18px;
        color: #141414;
        transition: 0.3s;
        font-weight: 500;
        padding-right: 10px;
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
      .icon {
        transition: 0.3s;
        min-width: 40px;
        height: 40px;
        border-radius: 50%;
        @include flex;
        background: #919eab;
        position: relative;
        @media (max-width: 767px) {
          min-width: 24px;
          background: $pink;
          height: 24px;
        }
        &:after {
          content: "";
          background-image: url(../img/plus-icon.svg);
          width: 16px;
          height: 16px;
          transition: 0.3s;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          @media (max-width: 767px) {
            width: 12px;
            height: 12px;
          }
        }
      }
      &:hover {
        .icon {
          background: $pink;
        }
      }
    }
    .item-body {
      padding: 20px;
      background: #f9f9f9;
      border-radius: 10px;
      margin-top: 15px;
      padding-left: 30px;
      display: none;
      @media (max-width: 767px) {
        padding: 15px 14px;
      }
      p {
        font-size: 16px;
        line-height: 22px;
        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }
}

.tab-menu {
  @include flex;
  margin-bottom: 20px;
  @include flex-wrap;
  @media (max-width: 767px) {
    margin-bottom: 10px;
  }
  li {
    button {
      font-size: 16px;
      transition: 0.3s;
      color: $grey;
      background: #f6f8fb;
      padding: 10px 34px;
    }
    &:first-child {
      button {
        border-radius: 8px 0 0 8px;
      }
    }
    &:last-child {
      button {
        border-radius: 0 8px 8px 0;
      }
    }

    &.active {
      button {
        color: #fff;
        background: $pink;
      }
    }
  }
}

.tab-content {
  .tab-content-item {
    height: 0px;
    overflow: hidden;
    &.active {
      height: auto;
      overflow: visible;
    }
  }
}

.tab-content-wrap,
.tab-content-wrap2 {
  position: relative;

  .tab-content {
    opacity: 0;
    visibility: hidden;
    height: 0;

    &.active {
      opacity: 1;
      height: auto;
      visibility: visible;
      z-index: 1;
      transition: 0.3s;
    }
  }
}

.basket-item {
  max-width: 260px;
  width: 100%;
  position: relative;
  z-index: 0;
  &:hover {
    .img-wrap {
      background: darken(#eaf8f7, 3%);
      .favorite-img {
        transform: scale(1.02);
      }
    }
  }
  .favorite-icon {
    position: absolute;
    top: 13px;
    right: 13px;
    z-index: 10;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 1px solid #f4f6f8;
    background: white;
    @include flex;
    @media (max-width: 767px) {
      width: 30px;
      height: 30px;
      top: 10px;
      right: 10px;
    }
    &:after {
      content: "";
      background: url(../img/favorite.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 0.3s;
      @media (max-width: 767px) {
        width: 16px;
        height: 16px;
      }
    }
    &:hover {
      &:after {
        background: url(../img/favorite-pink.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        @media (max-width: 767px) {
          width: 16px;
          height: 16px;
        }
      }
    }

    &.active {
      &:after {
        background: url(../img/favorite-pink.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        @media (max-width: 767px) {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
  .img-wrap {
    padding: 40px;
    background: #eaf8f7;
    border-radius: 24px;
    margin-bottom: 20px;
    position: relative;
    z-index: 0;
    @include flex;
    @media (max-width: 767px) {
      padding: 30px;
    }
    .favorite-img {
      max-width: 100%;
      max-height: 165px;
      margin: auto;
      transition: 0.2s;
    }

    .text-style {
      position: absolute;
      top: 13px;
      left: 13px;
      z-index: 10;
      font-size: 14px;
      padding: 3px 8px;
      background: white;
      border-radius: 5px;
      text-transform: uppercase;
      @media (max-width: 767px) {
        font-size: 10px;
      }
      &.green {
        color: $green;
      }
      &.pink {
        color: $pink;
      }
    }
  }
  .text-wrap {
    .text {
      display: block;
      font-size: 14px;
      color: $grey;
      margin-bottom: 7px;
    }
    b {
      height: 48px;
      overflow: hidden;
      font-size: 20px;
      font-weight: 500;
      display: block;
      margin-bottom: 7px;
      width: 95%;
      @media (max-width: 767px) {
        font-size: 16px;
        height: 40px;
      }
    }
    .rating {
      @include flex;
      @include align-center;
      margin-bottom: 12px;
      .stars {
        @include flex;
        img {
          margin-right: 4px;
        }
      }
      > span {
        margin-left: 5px;
        display: inline-block;
        font-size: 14px;
        color: $grey;
      }
    }
    .prices {
      margin-bottom: 16px;
      @include flex;
      @include align-center;
      .new-price {
        font-size: 24px;
        font-weight: 500;
        margin-right: 10px;
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
      .old-price {
        font-size: 14px;
        color: $grey;
        text-decoration: line-through;
        @media (max-width: 767px) {
          font-size: 12px;
        }
      }
    }
  }
}

.info-slider-wrap {
  margin: 70px 0;
  overflow: hidden;
  @media (max-width: 767px) {
    margin: 50px 0;
  }
  .wrapper {
    position: relative;
    z-index: 0;
    .main-title {
      margin-bottom: 20px;
      @media (max-width: 767px) {
        text-align: center;
      }
    }

    > .select-wrap {
      display: none;
      @media (max-width: 767px) {
        @include flex;
        margin-bottom: 20px;
      }
    }
  }
}

.tabs-menu,
.tabs-menu2 {
  @include flex;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    display: none;
  }

  li {
    margin-right: 30px;
    a {
      span {
        font-size: 16px;
        color: $grey;
      }
    }

    &.active {
      a {
        span {
          color: $pink;
        }
      }
    }
  }
}

.tab-content-wrap,
.tab-content-wrap2 {
  .tab-content {
    .gallery-slider-wrap {
      .gallery-slider {
        @media (max-width: 767px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px 14px;
        }
        .slick-list {
          margin: 0 -15px;
          @media (max-width: 767px) {
            margin: 0;
          }
        }
        .item {
          margin: 0 15px;
          @media (max-width: 767px) {
            margin: 0;
            &:nth-child(n + 5) {
              display: none;
            }
          }
          .basket-item {
            max-width: inherit;
          }
        }
      }
    }
  }
}

.select-wrap {
  position: relative;
  height: 46px;
  border-radius: 8px;
  background: #f6f8fb;
  @media (max-width: 767px) {
    height: 40px;
  }

  &:hover {
    background: #ebf0f4;
    .select2-container .select2-selection--single .select2-selection__rendered {
      color: $black;
    }
    .select2-container--default .select2-selection--single {
      background: #ebf0f4;
    }
  }

  select {
    display: none;
  }

  .select2 {
    position: relative;
    width: 100% !important;
    height: 100%;

    .selection {
      width: 100%;
    }
  }

  .select2-container--default .select2-selection--single {
    background-color: transparent;
    text-align: left;
    border: none;
    padding: 0;
    background: #f6f8fb;
    transition: 0.3s;
    height: 100%;
    border-radius: 8px;

    &:focus {
      outline: none;
    }
  }

  .select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 16px;
    padding: 10px 15px;
    height: 46px;
    color: $grey;
    transition: 0.3s;
    @media (max-width: 767px) {
      height: 40px;
      line-height: inherit;
      @include flex;
      @include align-center;
    }
  }

  .select2-selection__arrow {
    width: 16px !important;
    height: 16px !important;
    top: 53% !important;
    right: 15px !important;
    transform: translateY(-50%);
    z-index: 1 !important;
    background-color: transparent;

    b {
      background: url(../img/select-arrow.svg) no-repeat center center;
      width: 16px !important;
      height: 16px !important;
      border: none !important;
      transition: 0.2s;
      margin-top: -8px !important;
      margin-left: -8px !important;
    }
  }

  .select2-container--default.select2-container--open
    .select2-selection--single
    .select2-selection__arrow
    b {
    transform: rotate(180deg);
  }
  &.style2 {
    background: transparent;
    height: auto;
    min-width: 95px;
    .select2-container--default .select2-selection--single {
      background: transparent;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
      padding: 0;
      padding-right: 20px;
      height: auto;
      line-height: inherit;
    }
    .select2-selection__arrow {
      right: 20px !important;
    }
  }
}

.select2-dropdown {
  border: none !important;
  font-size: 16px !important;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
  background: white;
  color: #4f4f4f;
  font-size: 16px !important;
  font-weight: 400;
  transition: 0s;
}

.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  font-size: 16px;
  background: white;
  color: $pink;
  font-weight: 400;
  transition: 0s;
}

.select2-search--dropdown {
  padding: 0;
}

.select2-container--open .select2-dropdown {
  bottom: 0 !important;
  top: 100%;
  transition: 0s;
}

.select2-results__options {
  border: none;
  max-height: inherit !important;
  background: white;
  border-radius: 10px;
  padding: 15px 0;
  margin-top: 10px;
  transition: 0s;
  min-width: 100%;
  width: max-content;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
}

.select2-results__option {
  font-size: 16px;
  background: #fff;
  white-space: nowrap;
  @include flex;
  @include align-center;
  padding: 0 15px !important;
  margin-bottom: 12px;
  transition: 0s;
  &:last-child {
    margin-bottom: 0;
  }

  &:last-child {
    border: none;
  }

  > span {
    @include flex;
    @include align-center;

    img {
      width: 25px;
      height: 25px;
      margin-right: 5px;
      margin-bottom: 3px;
    }
  }
}

.select2-search__field {
  border: none !important;
  border-bottom: none !important;
  border-top: 1px solid rgba(70, 70, 95, 0.1) !important;
  padding-left: 10px !important;
  font-size: 11px !important;
  min-height: 30px;
  transition: 0s;
}

.select2-search--dropdown {
  border: none;
}

.select2-search {
  display: none;
}

.select2-results__option {
  font-weight: 400;
  padding: 0 15px;
  color: #4f4f4f;
  font-size: 16px;
  transition: 0s;
}
